*******************************************************************************
 Revised: September 30, 2021           Uranus                               799
 
 PHYSICAL DATA:
  Mass x10^24 (kg)      = 86.813          Density (g/cm^3)       =  1.271
  Equat. radius (1 bar) = 25559+-4 km     Polar radius (km)      = 24973+-20
  Vol. Mean Radius (km) = 25362+-12       Flattening             =  0.02293
  Geometric Albedo      = 0.51
  Sid. rot. period (III)= 17.24+-0.01 h   Sid. rot. rate (rad/s) = -0.000101237
  Mean solar day, h     =~17.24           Rocky core mass (Mc/M) =  0.0012        
  GM (km^3/s^2)         = 5793951.256     GM 1-sigma (km^3/s^2)  = +-4.3 
  Equ. grav, ge (m/s^2) =  8.87           Pol. grav, gp (m/s^2)  =   9.19+-0.02
  Visual magnitude V(1,0)= -7.11
  Vis. mag. (opposition)=  +5.52          Obliquity to orbit     = 97.77 deg
  Sidereal orbit period = 84.0120465 y    Sidereal orbit period  = 30685.4 d
  Mean daily motion     = 0.01176904 dg/d Mean orbit velocity    =  6.8 km/s
  Atmos. temp. (1 bar)  =  76+-2 K        Escape speed, km/s     =  21.3           
  Aroche(ice)/Rp        =  2.20           Hill's sphere rad., Rp = 2700
                                 Perihelion   Aphelion    Mean
  Solar Constant (W/m^2)         4.09         3.39        3.71
  Maximum Planetary IR (W/m^2)   0.72         0.55        0.63
  Minimum Planetary IR (W/m^2)   0.72         0.55        0.63
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:37:02 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Uranus (799)                    {source: ura116}
Center body name: Sun (10)                        {source: ura116}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271823399253592E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 4.408514302409249E-02 QR= 2.759207174074338E+09 IN= 7.708651180493258E-01
 OM= 7.407230660239142E+01 W = 9.153327969620115E+01 Tp=  2469741.199929575901
 N = 1.345985188830157E-07 MA= 2.484202406704210E+02 TA= 2.438208773351322E+02
 A = 2.886457045770008E+09 AD= 3.013706917465677E+09 PR= 2.674620812974092E+09
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 4.409441454138775E-02 QR= 2.759094055720558E+09 IN= 7.702577849984580E-01
 OM= 7.409302500048018E+01 W = 9.155224546655100E+01 Tp=  2469744.203718428034
 N = 1.346048381041335E-07 MA= 2.483916983695579E+02 TA= 2.437924090550798E+02
 A = 2.886366705762928E+09 AD= 3.013639355805298E+09 PR= 2.674495248985742E+09
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 4.408973385733959E-02 QR= 2.759255917444952E+09 IN= 7.689960415769085E-01
 OM= 7.413617705165913E+01 W = 9.143516805837301E+01 Tp=  2469738.427579550538
 N = 1.345939826947025E-07 MA= 2.484794983663723E+02 TA= 2.438775525276189E+02
 A = 2.886521899779618E+09 AD= 3.013787882114284E+09 PR= 2.674710955069831E+09
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 4.408172104930588E-02 QR= 2.759394020576065E+09 IN= 7.698562425008055E-01
 OM= 7.410675930813979E+01 W = 9.140955019363827E+01 Tp=  2469734.192539423238
 N = 1.345855707144257E-07 MA= 2.485473423372932E+02 TA= 2.439438002241977E+02
 A = 2.886642175736022E+09 AD= 3.013890330895980E+09 PR= 2.674878132098398E+09
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 4.407651294606596E-02 QR= 2.759512388138097E+09 IN= 7.700061601829874E-01
 OM= 7.410164315720225E+01 W = 9.136419913074096E+01 Tp=  2469730.278340473305
 N = 1.345780111801888E-07 MA= 2.486107425650730E+02 TA= 2.440054820450068E+02
 A = 2.886750273960371E+09 AD= 3.013988159782645E+09 PR= 2.675028385714437E+09
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 4.406745442979963E-02 QR= 2.759601815914275E+09 IN= 7.725599187203478E-01
 OM= 7.401486172387690E+01 W = 9.142305439464774E+01 Tp=  2469728.201075572986
 N = 1.345733823644117E-07 MA= 2.486503535933305E+02 TA= 2.440446158735575E+02
 A = 2.886816469114159E+09 AD= 3.014031122314043E+09 PR= 2.675120396581508E+09
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 4.408200700319836E-02 QR= 2.759344442080167E+09 IN= 7.730310734799941E-01
 OM= 7.399892156941861E+01 W = 9.154229037696518E+01 Tp=  2469736.157175621483
 N = 1.345891375866061E-07 MA= 2.485564282777627E+02 TA= 2.439525340815536E+02
 A = 2.886591174447534E+09 AD= 3.013837906814900E+09 PR= 2.674807242659873E+09
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 4.408495090154735E-02 QR= 2.759366662500791E+09 IN= 7.718963746201150E-01
 OM= 7.403731561484862E+01 W = 9.148660909759575E+01 Tp=  2469734.748690869194
 N = 1.345868901516005E-07 MA= 2.485862958176748E+02 TA= 2.439810402156928E+02
 A = 2.886623309365427E+09 AD= 3.013879956230064E+09 PR= 2.674851908640515E+09
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 4.408705331039291E-02 QR= 2.759320029600278E+09 IN= 7.728490140016497E-01
 OM= 7.400509205602984E+01 W = 9.153860835542598E+01 Tp=  2469736.281739325263
 N = 1.345898579522271E-07 MA= 2.485776404253586E+02 TA= 2.439724772693420E+02
 A = 2.886580874499080E+09 AD= 3.013841719397881E+09 PR= 2.674792926282622E+09
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 4.409731868778633E-02 QR= 2.759205746864183E+09 IN= 7.717614533410005E-01
 OM= 7.404186366485538E+01 W = 9.154012062677889E+01 Tp=  2469739.160383390263
 N = 1.345960517124429E-07 MA= 2.485506658846486E+02 TA= 2.439454123757328E+02
 A = 2.886492318523983E+09 AD= 3.013778890183782E+09 PR= 2.674669839269285E+09
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 4.409652068096298E-02 QR= 2.759258941617794E+09 IN= 7.715316866620613E-01
 OM= 7.404964660530470E+01 W = 9.150658960670197E+01 Tp=  2469737.136994835455
 N = 1.345923280288218E-07 MA= 2.485889075116271E+02 TA= 2.439823769928014E+02
 A = 2.886545557490202E+09 AD= 3.013832173362611E+09 PR= 2.674743837723864E+09
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 4.410476867507043E-02 QR= 2.759184843093277E+09 IN= 7.704346856474181E-01
 OM= 7.408683735816136E+01 W = 9.149104579811583E+01 Tp=  2469738.729626609478
 N = 1.345960077684739E-07 MA= 2.485789697731992E+02 TA= 2.439719493885368E+02
 A = 2.886492946793841E+09 AD= 3.013801050494405E+09 PR= 2.674670712516646E+09
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 4.409488107581060E-02 QR= 2.759416202700687E+09 IN= 7.699019823117979E-01
 OM= 7.410493763963989E+01 W = 9.137379190051807E+01 Tp=  2469731.035382251721
 N = 1.345811686826984E-07 MA= 2.486923488864048E+02 TA= 2.440823209404878E+02
 A = 2.886705121744965E+09 AD= 3.013994040789243E+09 PR= 2.674965625010813E+09
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 4.408942281055486E-02 QR= 2.759453097932915E+09 IN= 7.721650750224016E-01
 OM= 7.402829499322992E+01 W = 9.144233508539610E+01 Tp=  2469730.473665666301
 N = 1.345796222442063E-07 MA= 2.487117870344504E+02 TA= 2.441016302776692E+02
 A = 2.886727235560276E+09 AD= 3.014001373187637E+09 PR= 2.674996362723839E+09
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 4.410111464175932E-02 QR= 2.759302620879996E+09 IN= 7.713944989907019E-01
 OM= 7.405431849551842E+01 W = 9.147033017186970E+01 Tp=  2469734.575313638430
 N = 1.345881619547214E-07 MA= 2.486686580168835E+02 TA= 2.440588308184471E+02
 A = 2.886605124396496E+09 AD= 3.013907627912995E+09 PR= 2.674826632383258E+09
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 4.409937383726195E-02 QR= 2.759367884097964E+09 IN= 7.713481421769561E-01
 OM= 7.405588817478633E+01 W = 9.143871442694950E+01 Tp=  2469732.225995234214
 N = 1.345837548014788E-07 MA= 2.487112496108862E+02 TA= 2.441000939675382E+02
 A = 2.886668141619349E+09 AD= 3.013968399140734E+09 PR= 2.674914223719104E+09
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 4.410554985360115E-02 QR= 2.759290086385027E+09 IN= 7.712219125438620E-01
 OM= 7.406015000539456E+01 W = 9.146211370649068E+01 Tp=  2469734.323594483547
 N = 1.345881423312364E-07 MA= 2.486948581753482E+02 TA= 2.440836503651270E+02
 A = 2.886605404982141E+09 AD= 3.013920723579254E+09 PR= 2.674827022383591E+09
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 4.410308565726868E-02 QR= 2.759393014916051E+09 IN= 7.705817816385035E-01
 OM= 7.408179586518993E+01 W = 9.139253959251805E+01 Tp=  2469730.571629569400
 N = 1.345811323653954E-07 MA= 2.487559104004354E+02 TA= 2.441427978693791E+02
 A = 2.886705641071551E+09 AD= 3.014018267227050E+09 PR= 2.674966346861904E+09
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 4.410510460526196E-02 QR= 2.759354859564939E+09 IN= 7.714079440553755E-01
 OM= 7.405388406416901E+01 W = 9.143601756948773E+01 Tp=  2469731.772969622631
 N = 1.345834974017205E-07 MA= 2.487516142882651E+02 TA= 2.441384467783030E+02
 A = 2.886671822246170E+09 AD= 3.013988784927400E+09 PR= 2.674919339667850E+09
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 4.411212783320686E-02 QR= 2.759326611915987E+09 IN= 7.696919142050095E-01
 OM= 7.411189633304194E+01 W = 9.137856003483705E+01 Tp=  2469731.716424372979
 N = 1.345840807806940E-07 MA= 2.487634176363744E+02 TA= 2.441491149336730E+02
 A = 2.886663480373682E+09 AD= 3.014000348831376E+09 PR= 2.674907744747489E+09
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 4.409647180320157E-02 QR= 2.759616439199304E+09 IN= 7.704110069902230E-01
 OM= 7.408757094657788E+01 W = 9.128530129139413E+01 Tp=  2469722.649311483838
 N = 1.345661853276467E-07 MA= 2.488952540792619E+02 TA= 2.442779150013912E+02
 A = 2.886919399078902E+09 AD= 3.014222358958499E+09 PR= 2.675263470711150E+09
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 4.409640566539594E-02 QR= 2.759577608203899E+09 IN= 7.721829468470436E-01
 OM= 7.402785241228850E+01 W = 9.136505161127879E+01 Tp=  2469724.233297196683
 N = 1.345690395964309E-07 MA= 2.488861075838683E+02 TA= 2.442690963509554E+02
 A = 2.886878577043971E+09 AD= 3.014179545884043E+09 PR= 2.675206727190971E+09
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 4.409898765275962E-02 QR= 2.759548611907199E+09 IN= 7.725083908645367E-01
 OM= 7.401692402894106E+01 W = 9.138572901082590E+01 Tp=  2469724.966908274684
 N = 1.345706153690583E-07 MA= 2.488879037433089E+02 TA= 2.442705649485058E+02
 A = 2.886856040805997E+09 AD= 3.014163469704795E+09 PR= 2.675175401499833E+09
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 4.410442632087011E-02 QR= 2.759433714353166E+09 IN= 7.736216394053403E-01
 OM= 7.397963379777084E+01 W = 9.147114435074811E+01 Tp=  2469728.691910046153
 N = 1.345778718079768E-07 MA= 2.488502272212250E+02 TA= 2.442336551753565E+02
 A = 2.886752267020579E+09 AD= 3.014070819687993E+09 PR= 2.675031156040780E+09
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 4.411720227915315E-02 QR= 2.759294107923963E+09 IN= 7.721283154484431E-01
 OM= 7.402965256754891E+01 W = 9.146738427122686E+01 Tp=  2469732.164402217604
 N = 1.345853871511395E-07 MA= 2.488152696150182E+02 TA= 2.441986196273190E+02
 A = 2.886644800495489E+09 AD= 3.013995493067014E+09 PR= 2.674881780409931E+09
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 4.411467773664664E-02 QR= 2.759368719880858E+09 IN= 7.722963293338659E-01
 OM= 7.402402108565005E+01 W = 9.143976753058625E+01 Tp=  2469729.573742662556
 N = 1.345804616557814E-07 MA= 2.488610900020996E+02 TA= 2.442430861446182E+02
 A = 2.886715232060685E+09 AD= 3.014061744240511E+09 PR= 2.674979678110912E+09
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 4.412853276627639E-02 QR= 2.759158213806454E+09 IN= 7.720269760125466E-01
 OM= 7.403304617787330E+01 W = 9.151119688208388E+01 Tp=  2469735.732364159543
 N = 1.345929370601567E-07 MA= 2.487907988627661E+02 TA= 2.441738514073712E+02
 A = 2.886536849762251E+09 AD= 3.013915485718049E+09 PR= 2.674731734541887E+09
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 4.413351688752871E-02 QR= 2.759207230870038E+09 IN= 7.694186867293036E-01
 OM= 7.412081810954528E+01 W = 9.138842670239258E+01 Tp=  2469732.896177160554
 N = 1.345882978635509E-07 MA= 2.488392408884522E+02 TA= 2.442200764472281E+02
 A = 2.886603181111203E+09 AD= 3.013999131352368E+09 PR= 2.674823931312195E+09
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 4.412536337880073E-02 QR= 2.759391046349364E+09 IN= 7.694799421191424E-01
 OM= 7.411875268510556E+01 W = 9.131245745522632E+01 Tp=  2469726.847862532362
 N = 1.345765716695124E-07 MA= 2.489308796101641E+02 TA= 2.443093302871924E+02
 A = 2.886770859516880E+09 AD= 3.014150672684395E+09 PR= 2.675056999401598E+09
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 4.412240135445077E-02 QR= 2.759486932202148E+09 IN= 7.693175349004961E-01
 OM= 7.412423138500554E+01 W = 9.126373336649586E+01 Tp=  2469723.473873211071
 N = 1.345701828870963E-07 MA= 2.489870081964161E+02 TA= 2.443637959130616E+02
 A = 2.886862225992388E+09 AD= 3.014237519782627E+09 PR= 2.675183998984664E+09
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 4.411024889165465E-02 QR= 2.759679737340191E+09 IN= 7.709281116955337E-01
 OM= 7.407003172711795E+01 W = 9.124323406136703E+01 Tp=  2469717.746115294285
 N = 1.345586465142671E-07 MA= 2.490747410879827E+02 TA= 2.444497102063716E+02
 A = 2.887027226874614E+09 AD= 3.014374716409038E+09 PR= 2.675413355631737E+09
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
