*******************************************************************************
 Revised: April 22, 2021              Neptune                               899
 
 PHYSICAL DATA (update 2021-May-03):
  Mass x10^24 (kg)      = 102.409         Density (g/cm^3)       =  1.638
  Equat. radius (1 bar) = 24766+-15 km    Volume, 10^10 km^3     = 6254     
  Vol. mean radius (km) = 24624+-21       Polar radius (km)      = 24342+-30
  Geometric Albedo      = 0.41            Flattening             =  0.0171
  Sid. rot. period (III)= 16.11+-0.01 hr  Sid. rot. rate (rad/s) =  0.000108338 
  Mean solar day, h     =~16.11 h         
  GM (km^3/s^2)         = 6835099.97      GM 1-sigma (km^3/s^2)  = +-10 
  Equ. grav, ge (m/s^2) = 11.15           Pol. grav, gp (m/s^2)  = 11.41+-0.03
  Visual magnitude V(1,0)= -6.87
  Vis. mag. (opposition)=  +7.84          Obliquity to orbit     = 28.32 deg
  Sidereal orbit period = 164.788501027 y Sidereal orbit period  = 60189 d
  Mean daily motion     = 0.006020076dg/d Mean orbit velocity    =  5.43 km/s 
  Atmos. temp. (1 bar)  =  72+-2 K        Escape speed (1 bar)  =  23.5 km/s     
  Aroche(ice)/Rp        =  2.98           Hill's sphere rad., Rp = 4700
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         1.54        1.49        1.51
  Maximum Planetary IR (W/m^2)   0.52        0.52        0.52
  Minimum Planetary IR (W/m^2)   0.52        0.52        0.52
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:35:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Neptune (899)                   {source: nep102_merged}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271927514442485E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 1.455820515728700E-02 QR= 4.464504085283622E+09 IN= 1.769331637877858E+00
 OM= 1.317563778188637E+02 W = 2.556370721137863E+02 Tp=  2465377.565567008685
 N = 6.845044289987283E-08 MA= 3.290628595766390E+02 TA= 3.281916614101856E+02
 A = 4.530459443316187E+09 AD= 4.596414801348752E+09 PR= 5.259279337704165E+09
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 1.455049961167303E-02 QR= 4.464451033279627E+09 IN= 1.769155313545537E+00
 OM= 1.317508945268729E+02 W = 2.557408193061117E+02 Tp=  2465393.694965464529
 N = 6.845246589595929E-08 MA= 3.289724655589127E+02 TA= 3.280994581589717E+02
 A = 4.530370182866156E+09 AD= 4.596289332452684E+09 PR= 5.259123908657476E+09
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 1.454167327833178E-02 QR= 4.464397907114952E+09 IN= 1.769012552478657E+00
 OM= 1.317464528703846E+02 W = 2.558447442312759E+02 Tp=  2465410.027464254294
 N = 6.845460744857124E-08 MA= 3.288808111266367E+02 TA= 3.280060359853659E+02
 A = 4.530275696149119E+09 AD= 4.596153485183287E+09 PR= 5.258959380790574E+09
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 1.453172616528299E-02 QR= 4.464344699066301E+09 IN= 1.768903343370542E+00
 OM= 1.317430536771608E+02 W = 2.559488739596132E+02 Tp=  2465426.567666068673
 N = 6.845686774256484E-08 MA= 3.287878683882091E+02 TA= 3.279113669880436E+02
 A = 4.530175975827572E+09 AD= 4.596007252588842E+09 PR= 5.258785741611732E+09
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 1.452065838936229E-02 QR= 4.464291401341218E+09 IN= 1.768827676696006E+00
 OM= 1.317406976575008E+02 W = 2.560532360549288E+02 Tp=  2465443.320235583000
 N = 6.845924695329879E-08 MA= 3.286936090724652E+02 TA= 3.278154228896663E+02
 A = 4.530071015030021E+09 AD= 4.595850628718823E+09 PR= 5.258602979457006E+09
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 1.450847017576294E-02 QR= 4.464238006056683E+09 IN= 1.768785544707975E+00
 OM= 1.317393854039155E+02 W = 2.561578586260578E+02 Tp=  2465460.289907881059
 N = 6.846174524717649E-08 MA= 3.285980044781074E+02 TA= 3.277181749856492E+02
 A = 4.529960807327164E+09 AD= 4.595683608597645E+09 PR= 5.258411083448784E+09
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 1.449516185695910E-02 QR= 4.464184505219366E+09 IN= 1.768776941437254E+00
 OM= 1.317391173909364E+02 W = 2.562627703760988E+02 Tp=  2465477.481496515218
 N = 6.846436278221481E-08 MA= 3.285010254252102E+02 TA= 3.276195940951190E+02
 A = 4.529845346706875E+09 AD= 4.595506188194384E+09 PR= 5.258210043452245E+09
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 1.448073387128458E-02 QR= 4.464130890707417E+09 IN= 1.768801862694493E+00
 OM= 1.317398939750315E+02 W = 2.563680006494432E+02 Tp=  2465494.899901231285
 N = 6.846709970861347E-08 MA= 3.284026422087288E+02 TA= 3.275196505139684E+02
 A = 4.529724627549160E+09 AD= 4.595318364390903E+09 PR= 5.257999850031772E+09
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 1.446518676136008E-02 QR= 4.464077154253520E+09 IN= 1.768860306073421E+00
 OM= 1.317417153945996E+02 W = 2.564735794768665E+02 Tp=  2465512.550115385558
 N = 6.846995616931117E-08 MA= 3.283028245537839E+02 TA= 3.274183139697707E+02
 A = 4.529598644601686E+09 AD= 4.595120134949853E+09 PR= 5.257780494408365E+09
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 1.444852117253409E-02 QR= 4.464023287429104E+09 IN= 1.768952270955085E+00
 OM= 1.317445817700340E+02 W = 2.565795376188710E+02 Tp=  2465530.437233085278
 N = 6.847293230051388E-08 MA= 3.282015415725608E+02 TA= 3.273155535783742E+02
 A = 4.529467392956540E+09 AD= 4.594911498483976E+09 PR= 5.257551968419180E+09
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 1.443073785141422E-02 QR= 4.463969281629399E+09 IN= 1.769077758512388E+00
 OM= 1.317484931038341E+02 W = 2.566859066076956E+02 Tp=  2465548.566456120927
 N = 6.847602823219454E-08 MA= 3.280987617224367E+02 TA= 3.272113378017809E+02
 A = 4.529330868028234E+09 AD= 4.594692454427068E+09 PR= 5.257314264479247E+09
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 1.441183764457468E-02 QR= 4.463915128059282E+09 IN= 1.769236771714806E+00
 OM= 1.317534492807605E+02 W = 2.567927187881908E+02 Tp=  2465566.943100720644
 N = 6.847924408855608E-08 MA= 3.279944527651536E+02 TA= 3.271056344071160E+02
 A = 4.529189065533333E+09 AD= 4.594463003007383E+09 PR= 5.257067375546009E+09
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 1.439182149746585E-02 QR= 4.463860817719606E+09 IN= 1.769429315332845E+00
 OM= 1.317594500680206E+02 W = 2.569000073579772E+02 Tp=  2465585.572604186833
 N = 6.848257998846273E-08 MA= 3.278885817266423E+02 TA= 3.269984104262851E+02
 A = 4.529041981471473E+09 AD= 4.594223145223339E+09 PR= 5.256811295086272E+09
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 1.437069045356800E-02 QR= 4.463806341393967E+09 IN= 1.769655395942330E+00
 OM= 1.317664951154867E+02 W = 2.570078064070569E+02 Tp=  2465604.460531454533
 N = 6.848603604583570E-08 MA= 3.277811148573290E+02 TA= 3.268896321161437E+02
 A = 4.528889612107950E+09 AD= 4.593972882821934E+09 PR= 5.256546017045906E+09
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 1.434844565381237E-02 QR= 4.463751689635754E+09 IN= 1.769915021928020E+00
 OM= 1.317745839559304E+02 W = 2.571161509571316E+02 Tp=  2465623.612581599504
 N = 6.848961237001496E-08 MA= 3.276720175926968E+02 TA= 3.267792649189463E+02
 A = 4.528731953957800E+09 AD= 4.593712218279846E+09 PR= 5.256271535822118E+09
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 1.436197421563177E-02 QR= 4.463792636451606E+09 IN= 1.769956598499997E+00
 OM= 1.317758792375077E+02 W = 2.570312876846292E+02 Tp=  2465609.874266840983
 N = 6.848725992192183E-08 MA= 3.277603389975810E+02 TA= 3.268688958546448E+02
 A = 4.528835657389873E+09 AD= 4.593878678328139E+09 PR= 5.256452081896898E+09
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 1.437604906821339E-02 QR= 4.463831616141690E+09 IN= 1.769968395561390E+00
 OM= 1.317762468144941E+02 W = 2.569499354688695E+02 Tp=  2465596.557418722194
 N = 6.848489587637758E-08 MA= 3.278461659977571E+02 TA= 3.269559430739248E+02
 A = 4.528939878055607E+09 AD= 4.594048139969523E+09 PR= 5.256633530550119E+09
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 1.439066687826606E-02 QR= 4.463868641399400E+09 IN= 1.769950420827564E+00
 OM= 1.317756865886114E+02 W = 2.568720962882174E+02 Tp=  2465583.662393740844
 N = 6.848252028626692E-08 MA= 3.279294966743248E+02 TA= 3.270404046969173E+02
 A = 4.529044613712136E+09 AD= 4.594220586024873E+09 PR= 5.256815877907932E+09
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 1.440582441984902E-02 QR= 4.463903724588267E+09 IN= 1.769902683362955E+00
 OM= 1.317741983666850E+02 W = 2.567977715143824E+02 Tp=  2465571.189430625178
 N = 6.848013320087099E-08 MA= 3.280103298099399E+02 TA= 3.271222795453049E+02
 A = 4.529149862275390E+09 AD= 4.594395999962512E+09 PR= 5.256999120372932E+09
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 1.442151857331584E-02 QR= 4.463936877735845E+09 IN= 1.769825193585981E+00
 OM= 1.317717818607778E+02 W = 2.567269619285805E+02 Tp=  2465559.138653035276
 N = 6.847773466611849E-08 MA= 3.280886648725704E+02 TA= 3.272015671260246E+02
 A = 4.529255621809059E+09 AD= 4.594574365882274E+09 PR= 5.257183254604964E+09
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 1.443774632424522E-02 QR= 4.463968112528127E+09 IN= 1.769717963274175E+00
 OM= 1.317684366883033E+02 W = 2.566596677373562E+02 Tp=  2465547.510072201490
 N = 6.847532472482526E-08 MA= 3.281645019996106E+02 TA= 3.272782676153342E+02
 A = 4.529361890514073E+09 AD= 4.594755668500020E+09 PR= 5.257368277502808E+09
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 1.445450476236448E-02 QR= 4.463997440304477E+09 IN= 1.769581005569574E+00
 OM= 1.317641623721192E+02 W = 2.565958885881261E+02 Tp=  2465536.303589517251
 N = 6.847290341692301E-08 MA= 3.282378419822884E+02 TA= 3.273523818431751E+02
 A = 4.529468666718542E+09 AD= 4.594939893132607E+09 PR= 5.257554186186683E+09
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 1.447179108041458E-02 QR= 4.464024872052936E+09 IN= 1.769414334984571E+00
 OM= 1.317589583406071E+02 W = 2.565356235845987E+02 Tp=  2465525.518999110907
 N = 6.847047077968544E-08 MA= 3.283086862502067E+02 TA= 3.274239112776715E+02
 A = 4.529575948867822E+09 AD= 4.595127025682708E+09 PR= 5.257740977980960E+09
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 1.448960257295158E-02 QR= 4.464050418405957E+09 IN= 1.769217967407974E+00
 OM= 1.317528239277321E+02 W = 2.564788713020963E+02 Tp=  2465515.155990395695
 N = 6.846802684795066E-08 MA= 3.283770368560041E+02 TA= 3.274928580097511E+02
 A = 4.529683735514729E+09 AD= 4.595317052623500E+09 PR= 5.257928650397136E+09
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 1.450793663505559E-02 QR= 4.464074089636454E+09 IN= 1.768991920111643E+00
 OM= 1.317457583730918E+02 W = 2.564256298028737E+02 Tp=  2465505.214150622487
 N = 6.846557165434668E-08 MA= 3.284428964600240E+02 TA= 3.275592247377758E+02
 A = 4.529792025309626E+09 AD= 4.595509960982798E+09 PR= 5.258117201116579E+09
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 1.452679076091716E-02 QR= 4.464095895654118E+09 IN= 1.768736211757544E+00
 OM= 1.317377608219522E+02 W = 2.563758966515117E+02 Tp=  2465495.692967439536
 N = 6.846310522952279E-08 MA= 3.285062683149239E+02 TA= 3.276230147521134E+02
 A = 4.529900816990244E+09 AD= 4.595705738326370E+09 PR= 5.258306627972816E+09
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 1.454616254227166E-02 QR= 4.464115846002082E+09 IN= 1.768450862405427E+00
 OM= 1.317288303252757E+02 W = 2.563296689304030E+02 Tp=  2465486.591831468046
 N = 6.846062760238911E-08 MA= 3.285671562501970E+02 TA= 3.276842319196233E+02
 A = 4.530010109371128E+09 AD= 4.595904372740174E+09 PR= 5.258496928933162E+09
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 1.456604966664759E-02 QR= 4.464133949853729E+09 IN= 1.768135893521202E+00
 OM= 1.317189658397430E+02 W = 2.562869432554322E+02 Tp=  2465477.910038911272
 N = 6.845813880037186E-08 MA= 3.286255646565042E+02 TA= 3.277428806679555E+02
 A = 4.530119901332406E+09 AD= 4.596105852811083E+09 PR= 5.258688102079171E+09
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 1.458644991539776E-02 QR= 4.464150216009798E+09 IN= 1.767791327986004E+00
 OM= 1.317081662277712E+02 W = 2.562477157918393E+02 Tp=  2465469.646794192027
 N = 6.845563884968467E-08 MA= 3.286814984698223E+02 TA= 3.277989659696680E+02
 A = 4.530230191807826E+09 AD= 4.596310167605854E+09 PR= 5.258880145585818E+09
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 1.460736116146134E-02 QR= 4.464164652895677E+09 IN= 1.767417190106219E+00
 OM= 1.316964302575342E+02 W = 2.562119822703403E+02 Tp=  2465461.801212633960
 N = 6.845312777562334E-08 MA= 3.287349631553307E+02 TA= 3.278524933260863E+02
 A = 4.530340979771772E+09 AD= 4.596517306647868E+09 PR= 5.259073057698887E+09
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 1.462878136682773E-02 QR= 4.464177268558922E+09 IN= 1.767013505624468E+00
 OM= 1.316837566029876E+02 W = 2.561797380034985E+02 Tp=  2465454.372323185205
 N = 6.845060560288652E-08 MA= 3.287859646910345E+02 TA= 3.279034687509078E+02
 A = 4.530452264225121E+09 AD= 4.596727259891319E+09 PR= 5.259266836710340E+09
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
