*******************************************************************************
 Revised: January 26, 2022             Saturn                               699
 
 PHYSICAL DATA:
  Mass x10^26 (kg)      = 5.6834          Density (g/cm^3)       =  0.687+-.001
  Equat. radius (1 bar) = 60268+-4 km     Polar radius (km)      = 54364+-10
  Vol. Mean Radius (km) = 58232+-6        Flattening             =  0.09796
  Geometric Albedo      = 0.47            Rocky core mass (Mc/M) =  0.1027
  Sid. rot. period (III)= 10h 39m 22.4s   Sid. rot. rate (rad/s) =  0.000163785 
  Mean solar day, hrs   =~10.656         
  GM (km^3/s^2)         = 37931206.234    GM 1-sigma (km^3/s^2)  = +- 98
  Equ. grav, ge (m/s^2) = 10.44           Pol. grav, gp (m/s^2)  = 12.14+-0.01
  Vis. magnitude V(1,0) = -8.88          
  Vis. mag. (opposition)= +0.67           Obliquity to orbit     = 26.73 deg
  Sidereal orbit period = 29.447498 yr    Sidereal orbit period  = 10755.698 d
  Mean daily motion     = 0.0334979 deg/d Mean orbit velocity    =  9.68 km/s
  Atmos. temp. (1 bar)  = 134+-4 K        Escape speed, km/s    =  35.5          
  Aroche(ice)/Rp        =  2.71           Hill's sphere rad. Rp  = 1100
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         16.8        13.6        15.1
  Maximum Planetary IR (W/m^2)    4.7         4.5         4.6
  Minimum Planetary IR (W/m^2)    4.7         4.5         4.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:37:00 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Saturn (699)                    {source: sat441l}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3275037124751375E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 5.435423608239787E-02 QR= 1.354136634171108E+09 IN= 2.485717534241442E+00
 OM= 1.135818794240453E+02 W = 3.355044008087766E+02 Tp=  2463483.781162827276
 N = 3.852472041129154E-07 MA= 2.489174002957307E+02 TA= 2.432537665197488E+02
 A = 1.431970285111011E+09 AD= 1.509803936050913E+09 PR= 9.344649257843400E+08
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 5.434337627999321E-02 QR= 1.354058228126064E+09 IN= 2.484660552063858E+00
 OM= 1.135622918146936E+02 W = 3.356083069002300E+02 Tp=  2463486.118939593900
 N = 3.852873027767688E-07 MA= 2.488613051892521E+02 TA= 2.432012476581200E+02
 A = 1.431870928793894E+09 AD= 1.509683629461724E+09 PR= 9.343676716192747E+08
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 5.429197644288301E-02 QR= 1.354119446346169E+09 IN= 2.484155532141077E+00
 OM= 1.135529157807887E+02 W = 3.356491434595032E+02 Tp=  2463487.225846552756
 N = 3.852925863840387E-07 MA= 2.488562222418256E+02 TA= 2.432015975099489E+02
 A = 1.431857838376884E+09 AD= 1.509596230407599E+09 PR= 9.343548584170566E+08
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 5.423385128020249E-02 QR= 1.354237533689989E+09 IN= 2.484090430455627E+00
 OM= 1.135517056170637E+02 W = 3.356443253208060E+02 Tp=  2463487.350467841141
 N = 3.852777093515015E-07 MA= 2.488896533599795E+02 TA= 2.432394459026581E+02
 A = 1.431894697778202E+09 AD= 1.509551861866416E+09 PR= 9.343909373992881E+08
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 5.416281511463661E-02 QR= 1.354433702958702E+09 IN= 2.484556118666323E+00
 OM= 1.135603743892772E+02 W = 3.355840230594271E+02 Tp=  2463486.303152455948
 N = 3.852374083915816E-07 MA= 2.489694196587897E+02 TA= 2.433229113544022E+02
 A = 1.431994559531787E+09 AD= 1.509555416104873E+09 PR= 9.344886871268520E+08
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 5.411098782727714E-02 QR= 1.354618302325253E+09 IN= 2.485324955533286E+00
 OM= 1.135746908961120E+02 W = 3.354965822851071E+02 Tp=  2463484.578030313831
 N = 3.851903219347218E-07 MA= 2.490736838806042E+02 TA= 2.434278760453352E+02
 A = 1.432111257126957E+09 AD= 1.509604211928660E+09 PR= 9.346029209451663E+08
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 5.407015789559356E-02 QR= 1.354793585541138E+09 IN= 2.486241419550810E+00
 OM= 1.135917606865245E+02 W = 3.353963854850647E+02 Tp=  2463482.527154100128
 N = 3.851405063833709E-07 MA= 2.491895510438039E+02 TA= 2.435428492362174E+02
 A = 1.432234744309508E+09 AD= 1.509675903077878E+09 PR= 9.347238060741762E+08
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 5.404118381175309E-02 QR= 1.354956057767682E+09 IN= 2.487281484670258E+00
 OM= 1.136111347445672E+02 W = 3.352855297322046E+02 Tp=  2463480.191152443178
 N = 3.850889277869527E-07 MA= 2.493153853367595E+02 TA= 2.436661824820139E+02
 A = 1.432362629937205E+09 AD= 1.509769202106728E+09 PR= 9.348490024599385E+08
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 5.404271289260217E-02 QR= 1.355065605600691E+09 IN= 2.488459199865108E+00
 OM= 1.136330709088479E+02 W = 3.351678415398243E+02 Tp=  2463477.589259828441
 N = 3.850412974086583E-07 MA= 2.494489017592146E+02 TA= 2.437937917208269E+02
 A = 1.432480751582652E+09 AD= 1.509895897564612E+09 PR= 9.349646451505667E+08
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 5.407660627130238E-02 QR= 1.355056658019891E+09 IN= 2.489123661445682E+00
 OM= 1.136454485642422E+02 W = 3.351083701931159E+02 Tp=  2463476.146914287005
 N = 3.850244172181453E-07 MA= 2.495349956482051E+02 TA= 2.438727362192787E+02
 A = 1.432522619700150E+09 AD= 1.509988581380409E+09 PR= 9.350056357491554E+08
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 5.412216100300498E-02 QR= 1.355003567495206E+09 IN= 2.489592866113564E+00
 OM= 1.136541935462294E+02 W = 3.350713546682518E+02 Tp=  2463475.157598625869
 N = 3.850192310672998E-07 MA= 2.496026594766031E+02 TA= 2.439328561548436E+02
 A = 1.432535483580042E+09 AD= 1.510067399664879E+09 PR= 9.350182301337396E+08
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 5.418116177725985E-02 QR= 1.354874087347582E+09 IN= 2.489566890536201E+00
 OM= 1.136537084339258E+02 W = 3.350868333175636E+02 Tp=  2463475.274287673645
 N = 3.850383956465247E-07 MA= 2.496265497639567E+02 TA= 2.439497047443028E+02
 A = 1.432487948636639E+09 AD= 1.510101809925696E+09 PR= 9.349716913179989E+08
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 5.424020296198950E-02 QR= 1.354719681190740E+09 IN= 2.489288106302797E+00
 OM= 1.136485001747811E+02 W = 3.351280993410289E+02 Tp=  2463475.961114037782
 N = 3.850681668098496E-07 MA= 2.496284349426283E+02 TA= 2.439454856424396E+02
 A = 1.432414113428733E+09 AD= 1.510108545666726E+09 PR= 9.348994049091871E+08
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 5.429914713027630E-02 QR= 1.354540356517441E+09 IN= 2.488754501192151E+00
 OM= 1.136385162972885E+02 W = 3.351953629398754E+02 Tp=  2463477.222728468012
 N = 3.851086313972752E-07 MA= 2.496081318351040E+02 TA= 2.439200407693190E+02
 A = 1.432313772803626E+09 AD= 1.510087189089812E+09 PR= 9.348011720584539E+08
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 5.436170296800460E-02 QR= 1.354312630571166E+09 IN= 2.487801387912768E+00
 OM= 1.136206483138973E+02 W = 3.353056053710466E+02 Tp=  2463479.416114558466
 N = 3.851675487490339E-07 MA= 2.495515290323273E+02 TA= 2.438594940747495E+02
 A = 1.432167706005400E+09 AD= 1.510022781439634E+09 PR= 9.346581797174389E+08
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 5.438945668429063E-02 QR= 1.354133804874613E+09 IN= 2.486581814878857E+00
 OM= 1.135977346667745E+02 W = 3.354352812407089E+02 Tp=  2463482.169162896927
 N = 3.852268888229630E-07 MA= 2.494761652425798E+02 TA= 2.437845547915560E+02
 A = 1.432020628837797E+09 AD= 1.509907452800981E+09 PR= 9.345142056411426E+08
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 5.439509951579673E-02 QR= 1.354023882141802E+09 IN= 2.485585157809804E+00
 OM= 1.135789649998630E+02 W = 3.355380135372172E+02 Tp=  2463484.413580880035
 N = 3.852703515489498E-07 MA= 2.494222721463491E+02 TA= 2.437324194163187E+02
 A = 1.431912928378930E+09 AD= 1.509801974616058E+09 PR= 9.344087821776259E+08
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 5.437360659836646E-02 QR= 1.353987266076432E+09 IN= 2.484750903548909E+00
 OM= 1.135632213275550E+02 W = 3.356193111758424E+02 Tp=  2463486.293205428869
 N = 3.852991160172496E-07 MA= 2.493847337967424E+02 TA= 2.436986962975703E+02
 A = 1.431841661277909E+09 AD= 1.509696056479385E+09 PR= 9.343390239802238E+08
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 5.433231349823608E-02 QR= 1.354029258496009E+09 IN= 2.484288573991615E+00
 OM= 1.135544806200844E+02 W = 3.356589113324129E+02 Tp=  2463487.331373701803
 N = 3.853064289228306E-07 MA= 2.493813636996119E+02 TA= 2.436996756322243E+02
 A = 1.431823544172124E+09 AD= 1.509617829848239E+09 PR= 9.343212907358496E+08
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 5.427597415060909E-02 QR= 1.354141181036719E+09 IN= 2.484217268723883E+00
 OM= 1.135531313895443E+02 W = 3.356560603033446E+02 Tp=  2463487.494659264106
 N = 3.852930892824125E-07 MA= 2.494130470691676E+02 TA= 2.437357235468317E+02
 A = 1.431856592435106E+09 AD= 1.509572003833493E+09 PR= 9.343536388635480E+08
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 5.421296351389551E-02 QR= 1.354298064524791E+09 IN= 2.484451950811756E+00
 OM= 1.135575799962701E+02 W = 3.356199598980710E+02 Tp=  2463486.947518825065
 N = 3.852646422736591E-07 MA= 2.494727113943358E+02 TA= 2.437992309024521E+02
 A = 1.431927074784651E+09 AD= 1.509556085044510E+09 PR= 9.344226292748836E+08
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 5.414244710500520E-02 QR= 1.354539042723008E+09 IN= 2.485390914453013E+00
 OM= 1.135753869128638E+02 W = 3.355110966753197E+02 Tp=  2463484.828743363265
 N = 3.852049129468745E-07 MA= 2.495936451049921E+02 TA= 2.439221584302938E+02
 A = 1.432075092678763E+09 AD= 1.509611142634519E+09 PR= 9.345675195208358E+08
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 5.410745022268817E-02 QR= 1.354716706379681E+09 IN= 2.486452080057579E+00
 OM= 1.135955107909140E+02 W = 3.353964305759420E+02 Tp=  2463482.440911679529
 N = 3.851505141261447E-07 MA= 2.497219736327653E+02 TA= 2.440485775740654E+02
 A = 1.432209934097290E+09 AD= 1.509703161814899E+09 PR= 9.346995182306639E+08
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 5.409042113375248E-02 QR= 1.354853305578653E+09 IN= 2.487485831912488E+00
 OM= 1.136151153225273E+02 W = 3.352882732370603E+02 Tp=  2463480.127112003043
 N = 3.851026674344557E-07 MA= 2.498459329399856E+02 TA= 2.441690100237373E+02
 A = 1.432328560624747E+09 AD= 1.509803815670841E+09 PR= 9.348156490275983E+08
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 5.409745026803753E-02 QR= 1.354926085682652E+09 IN= 2.488383924364373E+00
 OM= 1.136321482244775E+02 W = 3.351983040685118E+02 Tp=  2463478.118583580013
 N = 3.850673468181517E-07 MA= 2.499561291802508E+02 TA= 2.442738264723067E+02
 A = 1.432416146955723E+09 AD= 1.509906208228794E+09 PR= 9.349013957550917E+08
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 5.412356113599368E-02 QR= 1.354943240436397E+09 IN= 2.489132542632763E+00
 OM= 1.136463496286757E+02 W = 3.351278732707741E+02 Tp=  2463476.469461771660
 N = 3.850440901206660E-07 MA= 2.500509059178278E+02 TA= 2.443619359490600E+02
 A = 1.432473825084043E+09 AD= 1.510004409731690E+09 PR= 9.349578638830228E+08
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 5.416372293969579E-02 QR= 1.354899688461578E+09 IN= 2.489566404865558E+00
 OM= 1.136545843974138E+02 W = 3.350924507243585E+02 Tp=  2463475.538152966183
 N = 3.850381312763808E-07 MA= 2.501168568808882E+02 TA= 2.444210002556028E+02
 A = 1.432488604341397E+09 AD= 1.510077520221216E+09 PR= 9.349723332767570E+08
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 5.422721709439599E-02 QR= 1.354783045963142E+09 IN= 2.489769784359632E+00
 OM= 1.136584464601718E+02 W = 3.350860867842098E+02 Tp=  2463475.161469348241
 N = 3.850490823067663E-07 MA= 2.501595314904775E+02 TA= 2.444553762382605E+02
 A = 1.432461443647148E+09 AD= 1.510139841331154E+09 PR= 9.349457420942252E+08
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 5.429879252690540E-02 QR= 1.354579362617089E+09 IN= 2.489259296942709E+00
 OM= 1.136487361883874E+02 W = 3.351539020407611E+02 Tp=  2463476.384915404953
 N = 3.850922138848240E-07 MA= 2.501397931334747E+02 TA= 2.444291333955339E+02
 A = 1.432354481429196E+09 AD= 1.510129600241303E+09 PR= 9.348410251360502E+08
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 5.435415217601797E-02 QR= 1.354394590895071E+09 IN= 2.488591787721425E+00
 OM= 1.136360174751960E+02 W = 3.352344638087010E+02 Tp=  2463477.950250108261
 N = 3.851371998810005E-07 MA= 2.501081474048859E+02 TA= 2.443931500872720E+02
 A = 1.432242941701333E+09 AD= 1.510091292507595E+09 PR= 9.347318309195596E+08
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 5.439997326199379E-02 QR= 1.354208329202303E+09 IN= 2.487706349164310E+00
 OM= 1.136191133468783E+02 W = 3.353355437693752E+02 Tp=  2463480.003252577968
 N = 3.851886638650769E-07 MA= 2.500584188600637E+02 TA= 2.443408304008825E+02
 A = 1.432115366868014E+09 AD= 1.510022404533725E+09 PR= 9.346069440041986E+08
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
