*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:34:07 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271276489987138E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 6.759498603739668E-03 QR= 1.074778289799028E+08 IN= 3.394422747787338E+00
 OM= 7.661603361523433E+01 W = 5.487483124518457E+01 Tp=  2460052.115473428275
 N = 1.854309758781056E-05 MA= 1.512156804767501E+02 TA= 1.515859071181467E+02
 A = 1.082092693852239E+08 AD= 1.089407097905450E+08 PR= 1.941423207720423E+07
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 6.759269530818421E-03 QR= 1.074778899804483E+08 IN= 3.394420971083934E+00
 OM= 7.661601815233593E+01 W = 5.487731545791667E+01 Tp=  2460052.116977267433
 N = 1.854308821616909E-05 MA= 1.528153175392985E+02 TA= 1.531665382463050E+02
 A = 1.082093058443933E+08 AD= 1.089407217083383E+08 PR= 1.941424188912014E+07
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 6.759028373309059E-03 QR= 1.074779532863299E+08 IN= 3.394419084828904E+00
 OM= 7.661600060595434E+01 W = 5.487985628002928E+01 Tp=  2460052.118514005095
 N = 1.854307858634890E-05 MA= 1.544148981278692E+02 TA= 1.547468466384090E+02
 A = 1.082093433080059E+08 AD= 1.089407333296818E+08 PR= 1.941425197135420E+07
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 6.758775708786463E-03 QR= 1.074780187396543E+08 IN= 3.394417089042670E+00
 OM= 7.661598080827225E+01 W = 5.488245234891932E+01 Tp=  2460052.120082837995
 N = 1.854306872303862E-05 MA= 1.560144236697301E+02 TA= 1.563268486420581E+02
 A = 1.082093816800160E+08 AD= 1.089407446203777E+08 PR= 1.941426229805868E+07
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 6.758512240883831E-03 QR= 1.074780861519302E+08 IN= 3.394414984472740E+00
 OM= 7.661595858922936E+01 W = 5.488510210779992E+01 Tp=  2460052.121682866011
 N = 1.854305865531526E-05 MA= 1.576138957944665E+02 TA= 1.579065609791880E+02
 A = 1.082094208473056E+08 AD= 1.089407555426811E+08 PR= 1.941427283879125E+07
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 6.758238805828895E-03 QR= 1.074781553028355E+08 IN= 3.394412772686657E+00
 OM= 7.661593377825741E+01 W = 5.488780382708668E+01 Tp=  2460052.123313105665
 N = 1.854304841677997E-05 MA= 1.592133163124325E+02 TA= 1.594860007118783E+02
 A = 1.082094606791552E+08 AD= 1.089407660554749E+08 PR= 1.941428355837269E+07
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 6.757956376753559E-03 QR= 1.074782259395071E+08 IN= 3.394410456165245E+00
 OM= 7.661590620634819E+01 W = 5.489055563022900E+01 Tp=  2460052.124972510152
 N = 1.854303804562139E-05 MA= 1.608126871885466E+02 TA= 1.610651852033045E+02
 A = 1.082095010269978E+08 AD= 1.089407761144885E+08 PR= 1.941429441682063E+07
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 6.757666065283971E-03 QR= 1.074782977764594E+08 IN= 3.394408038393322E+00
 OM= 7.661587570846231E+01 W = 5.489335552276670E+01 Tp=  2460052.126659987494
 N = 1.854302758459197E-05 MA= 1.624120105126272E+02 TA= 1.626441320750573E+02
 A = 1.082095417245111E+08 AD= 1.089407856725627E+08 PR= 1.941430536937432E+07
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 6.757369119933901E-03 QR= 1.074783704962424E+08 IN= 3.394405523944369E+00
 OM= 7.661584212627417E+01 W = 5.489620142355653E+01 Tp=  2460052.128374421038
 N = 1.854301708088271E-05 MA= 1.640112884672969E+02 TA= 1.642228591618976E+02
 A = 1.082095825881042E+08 AD= 1.089407946799660E+08 PR= 1.941431636662564E+07
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 6.757066920915566E-03 QR= 1.074784437509259E+08 IN= 3.394402918555139E+00
 OM= 7.661580531123420E+01 W = 5.489909119696794E+01 Tp=  2460052.130114691332
 N = 1.854300658588427E-05 MA= 1.656105232946291E+02 TA= 1.658013844651771E+02
 A = 1.082096234178474E+08 AD= 1.089408030847688E+08 PR= 1.941432735476929E+07
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 6.756760971010793E-03 QR= 1.074785171644934E+08 IN= 3.394400229185728E+00
 OM= 7.661576512790850E+01 W = 5.490202268484880E+01 Tp=  2460052.131879694760
 N = 1.854299615482305E-05 MA= 1.672097172627263E+02 TA= 1.673797261061763E+02
 A = 1.082096639988873E+08 AD= 1.089408108332811E+08 PR= 1.941433827598371E+07
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 6.756452882226902E-03 QR= 1.074785903362082E+08 IN= 3.394397464060400E+00
 OM= 7.661572145753873E+01 W = 5.490499373676688E+01 Tp=  2460052.133668362629
 N = 1.854298584626381E-05 MA= 1.688088726337180E+02 TA= 1.689579022809192E+02
 A = 1.082097041033824E+08 AD= 1.089408178705566E+08 PR= 1.941434906895190E+07
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 6.756144357992050E-03 QR= 1.074786628450037E+08 IN= 3.394394632684698E+00
 OM= 7.661567420173947E+01 W = 5.490800223679601E+01 Tp=  2460052.135479676072
 N = 1.854297572147198E-05 MA= 1.704079916349279E+02 TA= 1.705359312182904E+02
 A = 1.082097434929836E+08 AD= 1.089408241409635E+08 PR= 1.941435966952894E+07
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 6.755837170710466E-03 QR= 1.074787342549373E+08 IN= 3.394391745833939E+00
 OM= 7.661562328623418E+01 W = 5.491104612484047E+01 Tp=  2460052.137312676292
 N = 1.854296584363086E-05 MA= 1.720070764352490E+02 TA= 1.721138311435711E+02
 A = 1.082097819218796E+08 AD= 1.089408295888219E+08 PR= 1.941437001156171E+07
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 6.755533134526855E-03 QR= 1.074788041217331E+08 IN= 3.394388815509312E+00
 OM= 7.661556866449899E+01 W = 5.491412341004423E+01 Tp=  2460052.139166471083
 N = 1.854295627691102E-05 MA= 1.736061291292426E+02 TA= 1.736916202499887E+02
 A = 1.082098191404174E+08 AD= 1.089408341591017E+08 PR= 1.941438002786310E+07
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 6.755234076159410E-03 QR= 1.074788719998053E+08 IN= 3.394385854857828E+00
 OM= 7.661551032116724E+01 W = 5.491723218065555E+01 Tp=  2460052.141040236223
 N = 1.854294708546964E-05 MA= 1.752051517245494E+02 TA= 1.752693166740644E+02
 A = 1.082098548989953E+08 AD= 1.089408377981853E+08 PR= 1.941438965125981E+07
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 6.754941799672010E-03 QR= 1.074789374506177E+08 IN= 3.394382878051693E+00
 OM= 7.661544827498705E+01 W = 5.492037060259878E+01 Tp=  2460052.142933208961
 N = 1.854293833227361E-05 MA= 1.768041461406525E+02 TA= 1.768469384827254E+02
 A = 1.082098889526417E+08 AD= 1.089408404546658E+08 PR= 1.941439881582453E+07
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 6.754658052380999E-03 QR= 1.074790000508202E+08 IN= 3.394379900142094E+00
 OM= 7.661538258147753E+01 W = 5.492353689983231E+01 Tp=  2460052.144844670314
 N = 1.854293007794859E-05 MA= 1.784031142257079E+02 TA= 1.784245036789634E+02
 A = 1.082099210654928E+08 AD= 1.089408420801653E+08 PR= 1.941440745808102E+07
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 6.754384486549603E-03 QR= 1.074790594013153E+08 IN= 3.394376936858332E+00
 OM= 7.661531333452510E+01 W = 5.492672934176111E+01 Tp=  2460276.850657245610
 N = 1.854292237950569E-05 MA= 1.800020577666210E+02 TA= 1.800020302015363E+02
 A = 1.082099510157463E+08 AD= 1.089408426301774E+08 PR= 1.941441551833734E+07
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 6.754122623505093E-03 QR= 1.074791151357723E+08 IN= 3.394374004388345E+00
 OM= 7.661524066743222E+01 W = 5.492994620708006E+01 Tp=  2460276.852689537685
 N = 1.854291528914273E-05 MA= 1.816009785228155E+02 TA= 1.815795359488301E+02
 A = 1.082099786003258E+08 AD= 1.089408420648792E+08 PR= 1.941442294194093E+07
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 6.753873818827343E-03 QR= 1.074791669288764E+08 IN= 3.394371119128342E+00
 OM= 7.661516475296241E+01 W = 5.493318574315794E+01 Tp=  2460276.854730289895
 N = 1.854290885308457E-05 MA= 1.831998782648338E+02 TA= 1.831570388082279E+02
 A = 1.082100036393917E+08 AD= 1.089408403499070E+08 PR= 1.941442968049292E+07
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 6.753639230539508E-03 QR= 1.074792145038644E+08 IN= 3.394368297410979E+00
 OM= 7.661508580233557E+01 W = 5.493644612050068E+01 Tp=  2460276.856778235640
 N = 1.854290311052369E-05 MA= 1.847987588183264E+02 TA= 1.847345566914968E+02
 A = 1.082100259804637E+08 AD= 1.089408374570631E+08 PR= 1.941443569295729E+07
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 6.753419791982394E-03 QR= 1.074792576389573E+08 IN= 3.394365555222401E+00
 OM= 7.661500406316803E+01 W = 5.493972538359650E+01 Tp=  2460276.858832101803
 N = 1.854289809271526E-05 MA= 1.863976221122018E+02 TA= 1.863121075748934E+02
 A = 1.082100455019414E+08 AD= 1.089408333649255E+08 PR= 1.941444094660851E+07
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 6.753216190686020E-03 QR= 1.074792961723832E+08 IN= 3.394362907918448E+00
 OM= 7.661491981638798E+01 W = 5.494302140077873E+01 Tp=  2460276.860890574288
 N = 1.854289382226898E-05 MA= 1.879964702283657E+02 TA= 1.878897095413205E+02
 A = 1.082100621158591E+08 AD= 1.089408280593351E+08 PR= 1.941444541777293E+07
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 6.753028854282829E-03 QR= 1.074793300057448E+08 IN= 3.394360369950776E+00
 OM= 7.661483337220002E+01 W = 5.494633181657689E+01 Tp=  2460276.862952271011
 N = 1.854289031267216E-05 MA= 1.895953054496125E+02 TA= 1.894673808209864E+02
 A = 1.082100757697420E+08 AD= 1.089408215337392E+08 PR= 1.941444909232824E+07
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 6.752857944092274E-03 QR= 1.074793591055786E+08 IN= 3.394357954613013E+00
 OM= 7.661474506521441E+01 W = 5.494965401033646E+01 Tp=  2460276.865015715826
 N = 1.854288756806592E-05 MA= 1.911941303018940E+02 TA= 1.910451398266663E+02
 A = 1.082100864474763E+08 AD= 1.089408137893741E+08 PR= 1.941445196593775E+07
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 6.752703356692360E-03 QR= 1.074793835030258E+08 IN= 3.394355673816368E+00
 OM= 7.661465524889674E+01 W = 5.495298506469843E+01 Tp=  2460276.867079311516
 N = 1.854288558328638E-05 MA= 1.927929475873568E+02 TA= 1.926230051798141E+02
 A = 1.082100941691498E+08 AD= 1.089408048352738E+08 PR= 1.941445404400735E+07
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 6.752564733395527E-03 QR= 1.074794032916275E+08 IN= 3.394353537903046E+00
 OM= 7.661456428953728E+01 W = 5.495632174679833E+01 Tp=  2460276.869141324889
 N = 1.854288434416991E-05 MA= 1.943917604052288E+02 TA= 1.942009957244606E+02
 A = 1.082100989898636E+08 AD= 1.089407946880998E+08 PR= 1.941445534136592E+07
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 6.752441477206483E-03 QR= 1.074794186233395E+08 IN= 3.394351555504237E+00
 OM= 7.661447255998010E+01 W = 5.495966050369184E+01 Tp=  2460276.871199877933
 N = 1.854288382810949E-05 MA= 1.959905721589552E+02 TA= 1.957791305271447E+02
 A = 1.082101009975682E+08 AD= 1.089407833717969E+08 PR= 1.941445588168273E+07
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 6.752332776470310E-03 QR= 1.074794297029534E+08 IN= 3.394349733447594E+00
 OM= 7.661438043339005E+01 W = 5.496299747169648E+01 Tp=  2460276.873252941761
 N = 1.854288400483640E-05 MA= 1.975893865497672E+02 TA= 1.973574288629086E+02
 A = 1.082101003100219E+08 AD= 1.089407709170904E+08 PR= 1.941445569664912E+07
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 6.752237634100537E-03 QR= 1.074794367811949E+08 IN= 3.394348076716647E+00
 OM= 7.661428827737339E+01 W = 5.496632849687224E+01 Tp=  2460276.875298343133
 N = 1.854288483738760E-05 MA= 1.991882075592871E+02 TA= 1.989359101898123E+02
 A = 1.082100970710275E+08 AD= 1.089407573608602E+08 PR= 1.941445482496553E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
