*******************************************************************************
 Revised: April 12, 2021             Mercury                            199 / 1

 PHYSICAL DATA (updated 2021-Apr-12):
  Vol. Mean Radius (km) =  2440+-1        Density (g cm^-3)     = 5.427
  Mass x10^23 (kg)      =     3.302       Volume (x10^10 km^3)  = 6.085  
  Sidereal rot. period  =    58.6463 d    Sid. rot. rate (rad/s)= 0.00000124001
  Mean solar day        =   175.9421 d    Core radius (km)      = ~1600 
  Geometric Albedo      =     0.106       Surface emissivity    = 0.77+-0.06
  GM (km^3/s^2)         = 22031.86855     Equatorial radius, Re = 2440 km
  GM 1-sigma (km^3/s^2) =                 Mass ratio (Sun/plnt) = 6023682
  Mom. of Inertia       =     0.33        Equ. gravity  m/s^2   = 3.701     
  Atmos. pressure (bar) = < 5x10^-15      Max. angular diam.    = 11.0"   
  Mean Temperature (K)  = 440             Visual mag. V(1,0)    = -0.42 
  Obliquity to orbit[1] =  2.11' +/- 0.1' Hill's sphere rad. Rp = 94.4 
  Sidereal orb. per.    =  0.2408467 y    Mean Orbit vel.  km/s = 47.362 
  Sidereal orb. per.    = 87.969257  d    Escape vel. km/s      =  4.435
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         14462       6278        9126
  Maximum Planetary IR (W/m^2)   12700       5500        8000
  Minimum Planetary IR (W/m^2)   6           6           6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:33:52 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mercury (199)                   {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271246207314793E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 2.056344762037557E-01 QR= 4.600095375960399E+07 IN= 7.003584741449910E+00
 OM= 4.830105373119184E+01 W = 2.919151507394311E+01 Tp=  2460123.283673704602
 N = 4.736513853590473E-05 MA= 9.500928577476026E+01 TA= 1.173874850985140E+02
 A = 5.790905116295468E+07 AD= 6.981714856630537E+07 PR= 7.600526698071518E+06
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 2.056345113678863E-01 QR= 4.600095186359270E+07 IN= 7.003584955288955E+00
 OM= 4.830105264998962E+01 W = 2.919151815642523E+01 Tp=  2460123.283675151411
 N = 4.736513831919805E-05 MA= 9.910162736898016E+01 TA= 1.209228008078648E+02
 A = 5.790905133958639E+07 AD= 6.981715081558008E+07 PR= 7.600526732845720E+06
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 2.056345485419825E-01 QR= 4.600094959160781E+07 IN= 7.003585170146706E+00
 OM= 4.830105170661288E+01 W = 2.919152027249440E+01 Tp=  2460123.283676614519
 N = 4.736513850340589E-05 MA= 1.031939697348775E+02 TA= 1.243741229036894E+02
 A = 5.790905118944360E+07 AD= 6.981715278727938E+07 PR= 7.600526703286499E+06
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 2.056345878872901E-01 QR= 4.600094693069667E+07 IN= 7.003585383248940E+00
 OM= 4.830105090078303E+01 W = 2.919152141969755E+01 Tp=  2460123.283678097650
 N = 4.736513909411172E-05 MA= 1.072863129687388E+02 TA= 1.277474248201734E+02
 A = 5.790905070797537E+07 AD= 6.981715448525408E+07 PR= 7.600526608497894E+06
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 2.056346295190956E-01 QR= 4.600094387607574E+07 IN= 7.003585591822135E+00
 OM= 4.830105022976880E+01 W = 2.919152162257947E+01 Tp=  2460123.283679608256
 N = 4.736514008839256E-05 MA= 1.113786571435412E+02 TA= 1.310484357319348E+02
 A = 5.790904989756417E+07 AD= 6.981715591905260E+07 PR= 7.600526448948952E+06
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 2.056346734945102E-01 QR= 4.600094043140586E+07 IN= 7.003585793120488E+00
 OM= 4.830104968843983E+01 W = 2.919152092845357E+01 Tp=  2460123.283681151923
 N = 4.736514147548643E-05 MA= 1.154710023114937E+02 TA= 1.342826407336929E+02
 A = 5.790904876698184E+07 AD= 6.981715710255782E+07 PR= 7.600526226366621E+06
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 2.056347198030183E-01 QR= 4.600093660892978E+07 IN= 7.003585984450653E+00
 OM= 4.830104926933102E+01 W = 2.919151940298100E+01 Tp=  2460123.283682734240
 N = 4.736514323742520E-05 MA= 1.195633485068899E+02 TA= 1.374552860249366E+02
 A = 5.790904733087374E+07 AD= 6.981715805281769E+07 PR= 7.600525943634195E+06
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 2.056347683595905E-01 QR= 4.600093242948962E+07 IN= 7.003586163194354E+00
 OM= 4.830104896271445E+01 W = 2.919151712568375E+01 Tp=  2460123.283684358466
 N = 4.736514534962376E-05 MA= 1.236556957491394E+02 TA= 1.405713877596044E+02
 A = 5.790904560927858E+07 AD= 6.981715878906754E+07 PR= 7.600525604696780E+06
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 2.056348190001197E-01 QR= 4.600092792244092E+07 IN= 7.003586326829138E+00
 OM= 4.830104875667569E+01 W = 2.919151418549039E+01 Tp=  2460123.283686025068
 N = 4.736514778142070E-05 MA= 1.277480440458730E+02 TA= 1.436357435105502E+02
 A = 5.790904362718771E+07 AD= 6.981715933193448E+07 PR= 7.600525214474523E+06
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 2.056348714789816E-01 QR= 4.600092312547556E+07 IN= 7.003586472947431E+00
 OM= 4.830104863719281E+01 W = 2.919151067638466E+01 Tp=  2460123.283687729854
 N = 4.736515049657025E-05 MA= 1.318403933960406E+02 TA= 1.466529455365109E+02
 A = 5.790904141414409E+07 AD= 6.981715970281263E+07 PR= 7.600524778783673E+06
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 2.056349254684734E-01 QR= 4.600091808436660E+07 IN= 7.003586599274331E+00
 OM= 4.830104858821597E+01 W = 2.919150669321137E+01 Tp=  2460123.283689463045
 N = 4.736515345368631E-05 MA= 1.359327437929372E+02 TA= 1.496273952322166E+02
 A = 5.790903900388049E+07 AD= 6.981715992339438E+07 PR= 7.600524304265336E+06
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 2.056349805599682E-01 QR= 4.600091285264259E+07 IN= 7.003586703684268E+00
 OM= 4.830104859174651E+01 W = 2.919150232767656E+01 Tp=  2460123.283691208810
 N = 4.736515660664250E-05 MA= 1.400250952271115E+02 TA= 1.525633182970627E+02
 A = 5.790903643399329E+07 AD= 6.981716001534399E+07 PR= 7.600523798321265E+06
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 2.056350362665836E-01 QR= 4.600090749119966E+07 IN= 7.003586784216906E+00
 OM= 4.830104862791499E+01 W = 2.919149766457090E+01 Tp=  2460123.283692944795
 N = 4.736515990493228E-05 MA= 1.441174476891160E+02 TA= 1.554647802808110E+02
 A = 5.790903374564900E+07 AD= 6.981716000009835E+07 PR= 7.600523269056083E+06
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 2.056350920272404E-01 QR= 4.600090206785542E+07 IN= 7.003586839092686E+00
 OM= 4.830104867505796E+01 W = 2.919149277823353E+01 Tp=  2460123.283694640268
 N = 4.736516329399515E-05 MA= 1.482098011720745E+02 TA= 1.583357022618396E+02
 A = 5.790903098331843E+07 AD= 6.981715989878143E+07 PR= 7.600522725224934E+06
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 2.056351472119655E-01 QR= 4.600089665684903E+07 IN= 7.003586866727882E+00
 OM= 4.830104870979279E+01 W = 2.919148772927432E+01 Tp=  2460123.283696255181
 N = 4.736516671551444E-05 MA= 1.523021556740407E+02 TA= 1.611798764894395E+02
 A = 5.790902819453385E+07 AD= 6.981715973221868E+07 PR= 7.600522176185694E+06
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 2.056352011283592E-01 QR= 4.600089133828700E+07 IN= 7.003586865750099E+00
 OM= 4.830104870709307E+01 W = 2.919148256156413E+01 Tp=  2460123.283697740640
 N = 4.736517010769471E-05 MA= 1.563945112001274E+02 TA= 1.640009818807353E+02
 A = 5.790902542966303E+07 AD= 6.981715952103907E+07 PR= 7.600521631854462E+06
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 2.056352530291218E-01 QR= 4.600088619753740E+07 IN= 7.003586835013865E+00
 OM= 4.830104864036265E+01 W = 2.919147729950970E+01 Tp=  2460123.283699037507
 N = 4.736517340552440E-05 MA= 1.604868677643876E+02 TA= 1.668025993084149E+02
 A = 5.790902274169504E+07 AD= 6.981715928585267E+07 PR= 7.600521102663412E+06
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 2.056353021205898E-01 QR= 4.600088132456900E+07 IN= 7.003586773617032E+00
 OM= 4.830104848151276E+01 W = 2.919147194562353E+01 Tp=  2460123.283700075932
 N = 4.736517654103287E-05 MA= 1.645792253914277E+02 TA= 1.695882266504078E+02
 A = 5.790902018603078E+07 AD= 6.981715904749255E+07 PR= 7.600520599519541E+06
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 2.056353475722278E-01 QR= 4.600087681323350E+07 IN= 7.003586680918064E+00
 OM= 4.830104820104260E+01 W = 2.919146647840779E+01 Tp=  2460123.283700775355
 N = 4.736517944355008E-05 MA= 1.686715841177298E+02 TA= 1.723612935991802E+02
 A = 5.790901782027134E+07 AD= 6.981715882730919E+07 PR= 7.600520133763004E+06
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 2.056353885270371E-01 QR= 4.600087276048712E+07 IN= 7.003586556554517E+00
 OM= 4.830104776812606E+01 W = 2.919146085057366E+01 Tp=  2460123.283701044042
 N = 4.736518203997804E-05 MA= 1.727639439926583E+02 TA= 1.751251762482418E+02
 A = 5.790901570399680E+07 AD= 6.981715864750648E+07 PR= 7.600519717123564E+06
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 2.056354241128486E-01 QR= 4.600086926554613E+07 IN= 7.003586400463069E+00
 OM= 4.830104715070861E+01 W = 2.919145498762202E+01 Tp=  2460123.283700778615
 N = 4.736518425508479E-05 MA= 1.768563050791219E+02 TA= 1.778832114881338E+02
 A = 5.790901389852646E+07 AD= 6.981715853150679E+07 PR= 7.600519361673399E+06
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 2.056354534544898E-01 QR= 4.600086642896939E+07 IN= 7.003586212901168E+00
 OM= 4.830104631561804E+01 W = 2.919144878681955E+01 Tp=  2460211.252670694143
 N = 4.736518601183344E-05 MA= 1.809486674538533E+02 TA= 1.806387112546913E+02
 A = 5.790901246665084E+07 AD= 6.981715850433230E+07 PR= 7.600519079774326E+06
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 2.056354756867697E-01 QR= 4.600086435166294E+07 IN= 7.003585994470760E+00
 OM= 4.830104522869507E+01 W = 2.919144211661146E+01 Tp=  2460211.252666738816
 N = 4.736518723175814E-05 MA= 1.850410312072685E+02 TA= 1.833949766795101E+02
 A = 5.790901147232512E+07 AD= 6.981715859298730E+07 PR= 7.600518884017450E+06
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 2.056354899682924E-01 QR= 4.600086313379490E+07 IN= 7.003585746144162E+00
 OM= 4.830104385494968E+01 W = 2.919143481652273E+01 Tp=  2460211.252663015388
 N = 4.736518783540458E-05 MA= 1.891333964428523E+02 TA= 1.861553121968402E+02
 A = 5.790901098031021E+07 AD= 6.981715882682551E+07 PR= 7.600518787152508E+06
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 2.056354954960132E-01 QR= 4.600086287361535E+07 IN= 7.003585469292125E+00
 OM= 4.830104215875195E+01 W = 2.919142669760689E+01 Tp=  2460211.252659526654
 N = 4.736518774285067E-05 MA= 1.932257632760158E+02 TA= 1.889230396629393E+02
 A = 5.790901105574825E+07 AD= 6.981715923788115E+07 PR= 7.600518802004297E+06
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 2.056354915205116E-01 QR= 4.600086366616848E+07 IN= 7.003585165714288E+00
 OM= 4.830104010406690E+01 W = 2.919141754351732E+01 Tp=  2460211.252656263765
 N = 4.736518687432984E-05 MA= 1.973181318323571E+02 TA= 1.917015125433535E+02
 A = 5.790901176365471E+07 AD= 6.981715986114094E+07 PR= 7.600518941372668E+06
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 2.056354773618606E-01 QR= 4.600086560188935E+07 IN= 7.003584837671661E+00
 OM= 4.830103765474469E+01 W = 2.919140711228494E+01 Tp=  2460211.252653209958
 N = 4.736518515097886E-05 MA= 2.014105022452500E+02 TA= 1.944941302206356E+02
 A = 5.790901316830879E+07 AD= 6.981716073472825E+07 PR= 7.600519217912529E+06
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 2.056354524259704E-01 QR= 4.600086876507447E+07 IN= 7.003584487920993E+00
 OM= 4.830103477488156E+01 W = 2.919139513889940E+01 Tp=  2460211.252650339156
 N = 4.736518249573829E-05 MA= 2.055028746526780E+02 TA= 1.973043524694241E+02
 A = 5.790901533251960E+07 AD= 6.981716189996472E+07 PR= 7.600519643989362E+06
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 2.056354162212174E-01 QR= 4.600087323221789E+07 IN= 7.003584119750199E+00
 OM= 4.830103142926698E+01 W = 2.919138133880489E+01 Tp=  2460211.252647615038
 N = 4.736517883443524E-05 MA= 2.095952491932200E+02 TA= 2.001357141371550E+02
 A = 5.790901831674355E+07 AD= 6.981716340126923E+07 PR= 7.600520231505476E+06
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 2.056353683750781E-01 QR= 4.600087907020608E+07 IN= 7.003583737013783E+00
 OM= 4.830102758393594E+01 W = 2.919136541243564E+01 Tp=  2460211.252644994762
 N = 4.736517409708345E-05 MA= 2.136876260010891E+02 TA= 2.029918400563123E+02
 A = 5.790902217802478E+07 AD= 6.981716528584349E+07 PR= 7.600520991691388E+06
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 2.056353086504135E-01 QR= 4.600088633436906E+07 IN= 7.003583344166642E+00
 OM= 4.830102320684760E+01 W = 2.919134705092069E+01 Tp=  2460211.252642427105
 N = 4.736516821943712E-05 MA= 2.177800052001286E+02 TA= 2.058764601971491E+02
 A = 5.790902696872870E+07 AD= 6.981716760308835E+07 PR= 7.600521934856503E+06
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
