*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:27:43 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271283864171489E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 1.612356552148498E-02 QR= 1.472855483970081E+08 IN= 2.446577014105491E-03
 OM= 1.950988375989005E+02 W = 2.667476554084329E+02 Tp=  2460312.699071417563
 N = 1.139592901602099E-05 MA= 1.963590203170849E+02 TA= 1.958485139016385E+02
 A = 1.496992338017263E+08 AD= 1.521129192064446E+08 PR= 3.159022836083775E+07
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 1.625023609120363E-02 QR= 1.472503149523572E+08 IN= 2.393159667114601E-03
 OM= 2.029542006868992E+02 W = 2.587827263131010E+02 Tp=  2460312.552601401228
 N = 1.139781791993916E-05 MA= 1.974609073742664E+02 TA= 1.969128000518735E+02
 A = 1.496826940697582E+08 AD= 1.521150731871592E+08 PR= 3.158499306873659E+07
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 1.639672194455078E-02 QR= 1.472086638838219E+08 IN= 2.379430013970884E-03
 OM= 2.094964732451899E+02 W = 2.522030279465029E+02 Tp=  2460312.475120058283
 N = 1.140010880830346E-05 MA= 1.984895242113028E+02 TA= 1.979050381645621E+02
 A = 1.496626405870145E+08 AD= 1.521166172902070E+08 PR= 3.157864596325500E+07
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 1.655820692042131E-02 QR= 1.471618474234155E+08 IN= 2.385669061540543E-03
 OM= 2.142301553271217E+02 W = 2.475072920487665E+02 Tp=  2460312.471063592006
 N = 1.140274062283656E-05 MA= 1.994414313168185E+02 TA= 1.988219959387013E+02
 A = 1.496396110669534E+08 AD= 1.521173747104914E+08 PR= 3.157135744007179E+07
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 1.672935907731154E-02 QR= 1.471112825968251E+08 IN= 2.394394851432688E-03
 OM= 2.168471927057141E+02 W = 2.450045204222133E+02 Tp=  2460312.542652413715
 N = 1.140564202290281E-05 MA= 2.003154780207097E+02 TA= 1.996627268162094E+02
 A = 1.496142328207601E+08 AD= 1.521171830446951E+08 PR= 3.156332622724010E+07
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 1.690415177213144E-02 QR= 1.470586103245570E+08 IN= 2.395566189338564E-03
 OM= 2.171287055315054E+02 W = 2.449121973103459E+02 Tp=  2460312.689888590481
 N = 1.140872753102612E-05 MA= 2.011128606990195E+02 TA= 2.004286292366690E+02
 A = 1.495872560032119E+08 AD= 1.521159016818669E+08 PR= 3.155478987652018E+07
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 1.707562801262662E-02 QR= 1.470057754946659E+08 IN= 2.390695707705531E-03
 OM= 2.148760647275672E+02 W = 2.474248171283599E+02 Tp=  2460312.910223470535
 N = 1.141189221404881E-05 MA= 2.018375268238414E+02 TA= 2.011238429376665E+02
 A = 1.495595995828602E+08 AD= 1.521134236710545E+08 PR= 3.154603927618733E+07
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 1.723570121665693E-02 QR= 1.469551030251896E+08 IN= 2.396170220936894E-03
 OM= 2.099621053457470E+02 W = 2.526618949051805E+02 Tp=  2460313.197828251403
 N = 1.141500618967783E-05 MA= 2.024969732957350E+02 TA= 2.017560257445626E+02
 A = 1.495323987726449E+08 AD= 1.521096945201002E+08 PR= 3.153743362185249E+07
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 1.737515135356718E-02 QR= 1.469093240478620E+08 IN= 2.443635632058426E-03
 OM= 2.025616179973271E+02 W = 2.604364129733682E+02 Tp=  2460313.542523820885
 N = 1.141791155419358E-05 MA= 2.031033481624417E+02 TA= 2.023374161764671E+02
 A = 1.495070313459199E+08 AD= 1.521047386439777E+08 PR= 3.152940870940440E+07
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 1.748403237334881E-02 QR= 1.468714859782019E+08 IN= 2.571907849083614E-03
 OM= 1.934631078440185E+02 W = 2.699420310485322E+02 Tp=  2460313.928636716679
 N = 1.142042573734723E-05 MA= 2.036745377025893E+02 TA= 2.028858651260062E+02
 A = 1.494850880978374E+08 AD= 1.520986902174729E+08 PR= 3.152246757515555E+07
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 1.755268881286412E-02 QR= 1.468446797736809E+08 IN= 2.807765678281293E-03
 OM= 1.840457437368163E+02 W = 2.797757211004651E+02 Tp=  2460314.334323463496
 N = 1.142235567916437E-05 MA= 2.042346429231644E+02 TA= 2.034252523873849E+02
 A = 1.494682494435675E+08 AD= 1.520918191134540E+08 PR= 3.151714148217952E+07
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 1.757339468998215E-02 QR= 1.468315664163059E+08 IN= 3.147153279981237E-03
 OM= 1.756637197653513E+02 W = 2.885543366940349E+02 Tp=  2460314.732102534268
 N = 1.142352473974680E-05 MA= 2.048130881409942E+02 TA= 2.039845557585338E+02
 A = 1.494580517492920E+08 AD= 1.520845370822781E+08 PR= 3.151391608120938E+07
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 1.754225459338029E-02 QR= 1.468337942782389E+08 IN= 3.553780586062838E-03
 OM= 1.690331221878882E+02 W = 2.955305133219750E+02 Tp=  2460315.091182607692
 N = 1.142380788377280E-05 MA= 2.054418405347252E+02 TA= 2.045950829159061E+02
 A = 1.494555821507288E+08 AD= 1.520773700232187E+08 PR= 3.151313499515077E+07
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 1.746063230176196E-02 QR= 1.468515195039793E+08 IN= 3.974027068015998E-03
 OM= 1.642159682001509E+02 W = 3.006129513232569E+02 Tp=  2460315.381488848943
 N = 1.142316303846984E-05 MA= 2.061510052202919E+02 TA= 2.052861479309026E+02
 A = 1.494612066771466E+08 AD= 1.520708938503139E+08 PR= 3.151491393299966E+07
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 1.733535991522289E-02 QR= 1.468832633069237E+08 IN= 4.354316729028823E-03
 OM= 1.609466050179065E+02 W = 3.040446479846900E+02 Tp=  2460315.578314117156
 N = 1.142164416573134E-05 MA= 2.069640586079837E+02 TA= 2.060804376615634E+02
 A = 1.494744568139256E+08 AD= 1.520656503209274E+08 PR= 3.151910484832978E+07
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 1.717751054208001E-02 QR= 1.469261975474409E+08 IN= 4.652738518533698E-03
 OM= 1.588941060147568E+02 W = 3.061437949510378E+02 Tp=  2460315.665976699442
 N = 1.141938910555851E-05 MA= 2.078944178599623E+02 TA= 2.069907157745203E+02
 A = 1.494941346208700E+08 AD= 1.520620716942991E+08 PR= 3.152532912857537E+07
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 1.700025607533090E-02 QR= 1.469767295621476E+08 IN= 4.843816471207615E-03
 OM= 1.577757129993553E+02 W = 3.071912541017641E+02 Tp=  2460315.639295234811
 N = 1.141658828666446E-05 MA= 2.089444362445674E+02 TA= 2.080189027861727E+02
 A = 1.495185837743321E+08 AD= 1.520604379865165E+08 PR= 3.153306320247272E+07
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 1.681669680848467E-02 QR= 1.470311325249716E+08 IN= 4.917998975698895E-03
 OM= 1.573835909050092E+02 W = 3.074024912732161E+02 Tp=  2460315.502801088151
 N = 1.141344866689345E-05 MA= 2.101066991326897E+02 TA= 2.091573867965375E+02
 A = 1.495460023046498E+08 AD= 1.520608720843281E+08 PR= 3.154173734046206E+07
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 1.663833414430941E-02 QR= 1.470860138210737E+08 IN= 4.878208944693545E-03
 OM= 1.575796245409329E+02 W = 3.069302450845221E+02 Tp=  2460315.268540640362
 N = 1.141016555047733E-05 MA= 2.113665976645046E+02 TA= 2.103915579405073E+02
 A = 1.495746874504041E+08 AD= 1.520633610797346E+08 PR= 3.155081303662065E+07
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 1.647436848429985E-02 QR= 1.471385512932419E+08 IN= 4.735652642151625E-03
 OM= 1.582833594965573E+02 W = 3.058739283725587E+02 Tp=  2460314.953540500719
 N = 1.140690729035046E-05 MA= 2.127050483870599E+02 TA= 2.117024666486389E+02
 A = 1.496031690261984E+08 AD= 1.520677867591550E+08 PR= 3.155982518631826E+07
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 1.633163447711293E-02 QR= 1.471865396155882E+08 IN= 4.506285144702871E-03
 OM= 1.594616783231234E+02 W = 3.042878343433238E+02 Tp=  2460314.577659485862
 N = 1.140381114110445E-05 MA= 2.141006691172897E+02 TA= 2.130689421438548E+02
 A = 1.496302461016407E+08 AD= 1.520739525876931E+08 PR= 3.156839371904349E+07
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 1.621487139734317E-02 QR= 1.472283299396642E+08 IN= 4.208430645515806E-03
 OM= 1.611222460192942E+02 W = 3.021862708809947E+02 Tp=  2460314.162065442652
 N = 1.140098575174540E-05 MA= 2.155312409674657E+02 TA= 2.144690134639987E+02
 A = 1.496549659667895E+08 AD= 1.520816019939147E+08 PR= 3.157621699026217E+07
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 1.612708535458131E-02 QR= 1.472627345134470E+08 IN= 3.861460735862056E-03
 OM= 1.633103680838992E+02 W = 2.995458249562349E+02 Tp=  2460313.728241895325
 N = 1.139851612986287E-05 MA= 2.169746100499216E+02 TA= 2.158807876897637E+02
 A = 1.496765815191890E+08 AD= 1.520904285249309E+08 PR= 3.158305834711582E+07
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 1.606986981043513E-02 QR= 1.472889387205009E+08 IN= 3.485190540681592E-03
 OM= 1.661075092824307E+02 W = 2.963062590322138E+02 Tp=  2460313.297304786276
 N = 1.139646843907533E-05 MA= 2.184092830983609E+02 TA= 2.172830353112278E+02
 A = 1.496945100076609E+08 AD= 1.521000812948209E+08 PR= 3.158873311715231E+07
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 1.604364152762242E-02 QR= 1.473064370131293E+08 IN= 3.099622567228552E-03
 OM= 1.696274722782690E+02 W = 2.923738324293872E+02 Tp=  2460312.889429594856
 N = 1.139489345676897E-05 MA= 2.198149304022174E+02 TA= 2.186556906492948E+02
 A = 1.497083033660426E+08 AD= 1.521101697189560E+08 PR= 3.159309925676816E+07
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 1.604780222845083E-02 QR= 1.473149928158278E+08 IN= 2.724701188208977E-03
 OM= 1.740014685850822E+02 W = 2.876357057760113E+02 Tp=  2460312.523275996093
 N = 1.139382850800664E-05 MA= 2.211729100700211E+02 TA= 2.199803767927735E+02
 A = 1.497176317604313E+08 AD= 1.521202707050348E+08 PR= 3.159605217394855E+07
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 1.608085724287503E-02 QR= 1.473146147709217E+08 IN= 2.379734939832349E-03
 OM= 1.793350945022377E+02 W = 2.820024080845299E+02 Tp=  2460312.215395044070
 N = 1.139329822105209E-05 MA= 2.224668244198879E+02 TA= 2.212409628887975E+02
 A = 1.497222773388864E+08 AD= 1.521299399068512E+08 PR= 3.159752277306373E+07
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 1.614052167730493E-02 QR= 1.473055401598779E+08 IN= 2.082078117092386E-03
 OM= 1.856135338636703E+02 W = 2.755021098132116E+02 Tp=  2460311.979677615687
 N = 1.139331463932347E-05 MA= 2.236830446969468E+02 TA= 2.224240886228123E+02
 A = 1.497221335012268E+08 AD= 1.521387268425757E+08 PR= 3.159747723963295E+07
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 1.622383149486521E-02 QR= 1.472882187291901E+08 IN= 1.844734135774532E-03
 OM= 1.925491885462285E+02 W = 2.684325928752044E+02 Tp=  2460311.826932409313
 N = 1.139387717376268E-05 MA= 2.248111122748506E+02 TA= 2.235195639910589E+02
 A = 1.497172054421659E+08 AD= 1.521461921551417E+08 PR= 3.159591722025864E+07
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 1.632725933351794E-02 QR= 1.472632946245252E+08 IN= 1.673330605905806E-03
 OM= 1.994438848920419E+02 W = 2.614988383080815E+02 Tp=  2460311.764661978465
 N = 1.139497266624387E-05 MA= 2.258439466792767E+02 TA= 2.245205754982211E+02
 A = 1.497076095905106E+08 AD= 1.521519245564959E+08 PR= 3.159287964476242E+07
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 1.644681968955463E-02 QR= 1.472315889790254E+08 IN= 1.564703154010631E-03
 OM= 2.052307688901998E+02 W = 2.557711270651982E+02 Tp=  2460311.797047336120
 N = 1.139657553849783E-05 MA= 2.267778510630419E+02 TA= 2.254236904704865E+02
 A = 1.496935721691772E+08 AD= 1.521555553593290E+08 PR= 3.158843626174493E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
