*******************************************************************************
 Revised: April 12, 2021               Jupiter                              599
 
 PHYSICAL DATA:
  Mass x 10^22 (g)      = 189818722 +- 8817 Density (g/cm^3)  = 1.3262 +- .0003
  Equat. radius (1 bar) = 71492+-4 km       Polar radius (km)     = 66854+-10
  Vol. Mean Radius (km) = 69911+-6          Flattening            = 0.06487
  Geometric Albedo      = 0.52              Rocky core mass (Mc/M)= 0.0261
  Sid. rot. period (III)= 9h 55m 29.71 s    Sid. rot. rate (rad/s)= 0.00017585
  Mean solar day, hrs   = ~9.9259         
  GM (km^3/s^2)         = 126686531.900     GM 1-sigma (km^3/s^2) =  +- 1.2732
  Equ. grav, ge (m/s^2) = 24.79             Pol. grav, gp (m/s^2) =  28.34
  Vis. magnitude V(1,0) = -9.40
  Vis. mag. (opposition)= -2.70             Obliquity to orbit    =  3.13 deg
  Sidereal orbit period = 11.861982204 y    Sidereal orbit period = 4332.589 d
  Mean daily motion     = 0.0831294 deg/d   Mean orbit speed, km/s= 13.0697
  Atmos. temp. (1 bar)  = 165+-5 K          Escape speed, km/s    =  59.5           
  A_roche(ice)/Rp       =  2.76             Hill's sphere rad. Rp = 740
                                 Perihelion   Aphelion     Mean
  Solar Constant (W/m^2)         56           46           51
  Maximum Planetary IR (W/m^2)   13.7         13.4         13.6
  Minimum Planetary IR (W/m^2)   13.7         13.4         13.6
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:34:47 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Jupiter (599)                   {source: jup365_merged}
Center body name: Sun (10)                        {source: jup365_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3283912657317976E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 4.824248069800807E-02 QR= 7.406814646050869E+08 IN= 1.303442784959618E+00
 OM= 1.005334500656358E+02 W = 2.735520136488204E+02 Tp=  2459966.170943439938
 N = 9.618955111984831E-07 MA= 1.498674614779833E+01 TA= 1.650431994683453E+01
 A = 7.782249675823880E+08 AD= 8.157684705596892E+08 PR= 3.742610250373811E+08
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 4.831140991109467E-02 QR= 7.406729408860799E+08 IN= 1.303503665002841E+00
 OM= 1.005261203266233E+02 W = 2.735203539148688E+02 Tp=  2459965.752650482580
 N = 9.618076205249736E-07 MA= 1.510323717105031E+01 TA= 1.663459813393188E+01
 A = 7.782723766992806E+08 AD= 8.158718125124813E+08 PR= 3.742952252795678E+08
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 4.812053622257859E-02 QR= 7.406438286412873E+08 IN= 1.303582432064683E+00
 OM= 1.005167403954520E+02 W = 2.733288461748274E+02 Tp=  2459963.547033767216
 N = 9.621537156281994E-07 MA= 1.537515506971518E+01 TA= 1.692676566555562E+01
 A = 7.780857312564867E+08 AD= 8.155276338716860E+08 PR= 3.741605880147254E+08
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 4.839814023365657E-02 QR= 7.406662178785944E+08 IN= 1.303560593756052E+00
 OM= 1.005193045952254E+02 W = 2.735019309314429E+02 Tp=  2459965.485964064952
 N = 9.616892384616647E-07 MA= 1.528971708252602E+01 TA= 1.684240173627935E+01
 A = 7.783362445933616E+08 AD= 8.160062713081288E+08 PR= 3.743413002893351E+08
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 4.832179993655694E-02 QR= 7.406472547353212E+08 IN= 1.303625968552448E+00
 OM= 1.005115957123512E+02 W = 2.733880718616753E+02 Tp=  2459964.154985745903
 N = 9.618419036470742E-07 MA= 1.548585589640542E+01 TA= 1.705524694406098E+01
 A = 7.782538831781020E+08 AD= 8.158605116208829E+08 PR= 3.742818842004764E+08
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 4.831805614304437E-02 QR= 7.406737975478865E+08 IN= 1.303514816549584E+00
 OM= 1.005246659673460E+02 W = 2.735261825306357E+02 Tp=  2459965.800881202798
 N = 9.617958765742948E-07 MA= 1.543144147858140E+01 TA= 1.699535021261183E+01
 A = 7.782787120517386E+08 AD= 8.158836265555907E+08 PR= 3.742997955888943E+08
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 4.844264814745021E-02 QR= 7.406599615802946E+08 IN= 1.303609132244225E+00
 OM= 1.005136159583205E+02 W = 2.734793798589426E+02 Tp=  2459965.182816983201
 N = 9.616339538206060E-07 MA= 1.556328067111856E+01 TA= 1.714447233237624E+01
 A = 7.783660755059406E+08 AD= 8.160721894315865E+08 PR= 3.743628212894388E+08
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 4.815069654508141E-02 QR= 7.406824728256645E+08 IN= 1.303415218747010E+00
 OM= 1.005362369058859E+02 W = 2.735350730276903E+02 Tp=  2459966.007615984417
 N = 9.620326930022344E-07 MA= 1.558429658885974E+01 TA= 1.715743659417570E+01
 A = 7.781509847590539E+08 AD= 8.156194966924434E+08 PR= 3.742076569940060E+08
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 4.820851182073618E-02 QR= 7.406638543553302E+08 IN= 1.303515229652455E+00
 OM= 1.005246150663773E+02 W = 2.734509974728958E+02 Tp=  2459964.971053524874
 N = 9.619813152438766E-07 MA= 1.575273356987981E+01 TA= 1.734438866917882E+01
 A = 7.781786909779876E+08 AD= 8.156935276006451E+08 PR= 3.742276427777962E+08
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 4.800640338583110E-02 QR= 7.406350839911250E+08 IN= 1.303584485137483E+00
 OM= 1.005166465251987E+02 W = 2.732629095436622E+02 Tp=  2459962.816346711945
 N = 9.623438112183357E-07 MA= 1.602097239725973E+01 TA= 1.763169357289492E+01
 A = 7.779832623089535E+08 AD= 8.153314406267821E+08 PR= 3.740866785896787E+08
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 4.836539933929285E-02 QR= 7.406487782342352E+08 IN= 1.303626962908989E+00
 OM= 1.005117360414680E+02 W = 2.734065837093641E+02 Tp=  2459964.362680526450
 N = 9.617728393253738E-07 MA= 1.596606813710002E+01 TA= 1.758418007243850E+01
 A = 7.782911400237159E+08 AD= 8.159335018131965E+08 PR= 3.743087611545763E+08
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 4.829261522218185E-02 QR= 7.406314666828576E+08 IN= 1.303681839966913E+00
 OM= 1.005054887568412E+02 W = 2.733048071054830E+02 Tp=  2459963.179401787464
 N = 9.619169055637005E-07 MA= 1.614991120013439E+01 TA= 1.778345206105441E+01
 A = 7.782134283383360E+08 AD= 8.157953899938143E+08 PR= 3.742527009534504E+08
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 4.840090382329494E-02 QR= 7.406613386253976E+08 IN= 1.303590427699008E+00
 OM= 1.005158700981314E+02 W = 2.734775396311941E+02 Tp=  2459965.183753319085
 N = 9.616945520890549E-07 MA= 1.606272606114203E+01 TA= 1.769159368429647E+01
 A = 7.783333775759095E+08 AD= 8.160054165264214E+08 PR= 3.743392319505032E+08
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 4.851546282879907E-02 QR= 7.406466984633691E+08 IN= 1.303686984777703E+00
 OM= 1.005049423216137E+02 W = 2.734284923938890E+02 Tp=  2459964.542285862379
 N = 9.615494051076848E-07 MA= 1.619667135793998E+01 TA= 1.784281234100104E+01
 A = 7.784117024805672E+08 AD= 8.161767064977653E+08 PR= 3.743957388852872E+08
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 4.832175624819025E-02 QR= 7.406828926187161E+08 IN= 1.303460185020312E+00
 OM= 1.005305107808868E+02 W = 2.735666226804371E+02 Tp=  2459966.305079654325
 N = 9.617725523190587E-07 MA= 1.613704413784878E+01 TA= 1.777036998334336E+01
 A = 7.782912948589802E+08 AD= 8.158996970992442E+08 PR= 3.743088728535200E+08
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 4.835220844001172E-02 QR= 7.406652579386688E+08 IN= 1.303547870585107E+00
 OM= 1.005206606516825E+02 W = 2.734854842404416E+02 Tp=  2459965.317505277228
 N = 9.617607370701053E-07 MA= 1.630200563061440E+01 TA= 1.795259136796203E+01
 A = 7.782976690615058E+08 AD= 8.159300801843427E+08 PR= 3.743134712451447E+08
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 4.811654984791981E-02 QR= 7.406479441904117E+08 IN= 1.303556961981541E+00
 OM= 1.005196689842584E+02 W = 2.733506491239795E+02 Tp=  2459963.814768956974
 N = 9.621517401173737E-07 MA= 1.651668544369515E+01 TA= 1.817964689713617E+01
 A = 7.780867963111243E+08 AD= 8.155256484318370E+08 PR= 3.741613562493618E+08
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 4.846917761330658E-02 QR= 7.406574569695343E+08 IN= 1.303621229066203E+00
 OM= 1.005124961755969E+02 W = 2.734724129629435E+02 Tp=  2459965.098339459393
 N = 9.615986160969129E-07 MA= 1.648363065468603E+01 TA= 1.815628080348036E+01
 A = 7.783851448046293E+08 AD= 8.161128326397244E+08 PR= 3.743765787239008E+08
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 4.832215755962342E-02 QR= 7.406467581060035E+08 IN= 1.303624888398558E+00
 OM= 1.005121164525625E+02 W = 2.733892403783292E+02 Tp=  2459964.173722563777
 N = 9.618423289056363E-07 MA= 1.664775013507881E+01 TA= 1.833105844767996E+01
 A = 7.782536537855833E+08 AD= 8.158605494651630E+08 PR= 3.742817187195331E+08
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 4.844212383926531E-02 QR= 7.406764751175615E+08 IN= 1.303541160646524E+00
 OM= 1.005213161381426E+02 W = 2.735600757972260E+02 Tp=  2459966.145909807179
 N = 9.616025890181238E-07 MA= 1.656282896013921E+01 TA= 1.824225143015054E+01
 A = 7.783830008385621E+08 AD= 8.160895265595628E+08 PR= 3.743750319636618E+08
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 4.845123429486891E-02 QR= 7.406574248228465E+08 IN= 1.303628357545997E+00
 OM= 1.005117685975540E+02 W = 2.734701921485221E+02 Tp=  2459965.064528679475
 N = 9.616258785862047E-07 MA= 1.673616056430517E+01 TA= 1.843289782701964E+01
 A = 7.783704330423815E+08 AD= 8.160834412619165E+08 PR= 3.743659649938673E+08
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 4.829482402555229E-02 QR= 7.406972620896239E+08 IN= 1.303396344271235E+00
 OM= 1.005370895801451E+02 W = 2.736275536114827E+02 Tp=  2459967.036953873467
 N = 9.617853909163715E-07 MA= 1.665812988142176E+01 TA= 1.834144150503336E+01
 A = 7.782843687187333E+08 AD= 8.158714753478427E+08 PR= 3.743038763117400E+08
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 4.824411430650522E-02 QR= 7.406707742077594E+08 IN= 1.303496434471136E+00
 OM= 1.005262086365509E+02 W = 2.734888338007086E+02 Tp=  2459965.403043898754
 N = 9.619138598404321E-07 MA= 1.687925752980139E+01 TA= 1.858224246558046E+01
 A = 7.782150710505680E+08 AD= 8.157593678933766E+08 PR= 3.742538859557746E+08
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 4.798327478301802E-02 QR= 7.406543798628515E+08 IN= 1.303490589118242E+00
 OM= 1.005268605390517E+02 W = 2.733536599000175E+02 Tp=  2459963.910983249545
 N = 9.623412732548184E-07 MA= 1.709396318707125E+01 TA= 1.880796019938432E+01
 A = 7.779846301482179E+08 AD= 8.153148804335843E+08 PR= 3.740876651610427E+08
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 4.833431537183881E-02 QR= 7.406478226235993E+08 IN= 1.303626614600446E+00
 OM= 1.005121924616098E+02 W = 2.734000008733377E+02 Tp=  2459964.293211377691
 N = 9.618218238539057E-07 MA= 1.713607397486028E+01 TA= 1.886747335398515E+01
 A = 7.782647147910857E+08 AD= 8.158816069585721E+08 PR= 3.742896980207028E+08
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 4.818552055000983E-02 QR= 7.406370683560694E+08 IN= 1.303625035524841E+00
 OM= 1.005123860283917E+02 W = 2.733164361291419E+02 Tp=  2459963.369793056510
 N = 9.620683606944695E-07 MA= 1.730034607723083E+01 TA= 1.904203471370068E+01
 A = 7.781317518767414E+08 AD= 8.156264353974134E+08 PR= 3.741937836310652E+08
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 4.838984889494255E-02 QR= 7.406602903073348E+08 IN= 1.303596953099714E+00
 OM= 1.005153578017485E+02 W = 2.734714087952593E+02 Tp=  2459965.110902706161
 N = 9.617133522374665E-07 MA= 1.723238184750660E+01 TA= 1.897528102103266E+01
 A = 7.783232339916121E+08 AD= 8.159861776758894E+08 PR= 3.743319141430706E+08
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 4.838845625533500E-02 QR= 7.406381805577017E+08 IN= 1.303692798920159E+00
 OM= 1.005052006624174E+02 W = 2.733683183198382E+02 Tp=  2459963.878262856044
 N = 9.617585278183518E-07 MA= 1.741871462235185E+01 TA= 1.917971032840316E+01
 A = 7.782988609440709E+08 AD= 8.159595413304402E+08 PR= 3.743143310791558E+08
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 4.836861517620565E-02 QR= 7.406839535005355E+08 IN= 1.303477251454472E+00
 OM= 1.005279704268688E+02 W = 2.735755167355973E+02 Tp=  2459966.378977091983
 N = 9.616994530957290E-07 MA= 1.729294910568996E+01 TA= 1.904093653834218E+01
 A = 7.783307332152374E+08 AD= 8.159775129299393E+08 PR= 3.743373242452754E+08
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 4.831070900203811E-02 QR= 7.406575628935615E+08 IN= 1.303570852476696E+00
 OM= 1.005181229482140E+02 W = 2.734397396860302E+02 Tp=  2459964.787723590620
 N = 9.618386377273103E-07 MA= 1.751079244843822E+01 TA= 1.927773307517665E+01
 A = 7.782556448826821E+08 AD= 8.158537268718027E+08 PR= 3.742831550733182E+08
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 4.809652238816514E-02 QR= 7.406531500796829E+08 IN= 1.303525428329723E+00
 OM= 1.005228959483958E+02 W = 2.733714011115854E+02 Tp=  2459964.072279701475
 N = 9.621719610971707E-07 MA= 1.765946847437780E+01 TA= 1.943246926035001E+01
 A = 7.780758947722900E+08 AD= 8.154986394648970E+08 PR= 3.741534928844630E+08
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
