*******************************************************************************
 Revised: June 21, 2016                 Mars                            499 / 4
 
 PHYSICAL DATA (updated 2019-Oct-29):
  Vol. mean radius (km) = 3389.92+-0.04   Density (g/cm^3)      =  3.933(5+-4)
  Mass x10^23 (kg)      =    6.4171       Flattening, f         =  1/169.779
  Volume (x10^10 km^3)  =   16.318        Equatorial radius (km)=  3396.19
  Sidereal rot. period  =   24.622962 hr  Sid. rot. rate, rad/s =  0.0000708822 
  Mean solar day (sol)  =   88775.24415 s Polar gravity m/s^2   =  3.758
  Core radius (km)      = ~1700           Equ. gravity  m/s^2   =  3.71
  Geometric Albedo      =    0.150                                              

  GM (km^3/s^2)         = 42828.375214    Mass ratio (Sun/Mars) = 3098703.59
  GM 1-sigma (km^3/s^2) = +- 0.00028      Mass of atmosphere, kg= ~ 2.5 x 10^16
  Mean temperature (K)  =  210            Atmos. pressure (bar) =    0.0056 
  Obliquity to orbit    =   25.19 deg     Max. angular diam.    =  17.9"
  Mean sidereal orb per =    1.88081578 y Visual mag. V(1,0)    =  -1.52
  Mean sidereal orb per =  686.98 d       Orbital speed,  km/s  =  24.13
  Hill's sphere rad. Rp =  319.8          Escape speed, km/s    =   5.027
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         717         493         589
  Maximum Planetary IR (W/m^2)   470         315         390
  Minimum Planetary IR (W/m^2)    30          30          30
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Fri Jul 21 05:27:49 2023 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Mars (499)                      {source: mar097}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-Jul-21 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Aug-20 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0, 696000.0, 696000.0 km {Equator_a, b, pole_c}
Keplerian GM    : 1.3271248286965302E+11 km^3/s^2
Output units    : KM-S, deg, Julian Day Number (Tp)
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC osculating elements
Output format   : 10
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   EC    QR   IN
   OM    W    Tp
   N     MA   TA
   A     AD   PR
*******************************************************************************
$$SOE
2460146.500000000 = A.D. 2023-Jul-21 00:00:00.0000 TDB 
 EC= 9.335354988462906E-02 QR= 2.066622960257763E+08 IN= 1.847927751593522E+00
 OM= 4.948961069049128E+01 W = 2.866343755646417E+02 Tp=  2460438.854915724602
 N = 6.065178580642788E-06 MA= 2.067968356302668E+02 TA= 2.024346593790181E+02
 A = 2.279414384730437E+08 AD= 2.492205809203111E+08 PR= 5.935521851721754E+07
2460147.500000000 = A.D. 2023-Jul-22 00:00:00.0000 TDB 
 EC= 9.335330230621934E-02 QR= 2.066623778592176E+08 IN= 1.847927651576191E+00
 OM= 4.948961449249330E+01 W = 2.866344889490152E+02 Tp=  2460438.855257599149
 N = 6.065177462471848E-06 MA= 2.073207160544341E+02 TA= 2.028779566714267E+02
 A = 2.279414664884355E+08 AD= 2.492205551176534E+08 PR= 5.935522945989496E+07
2460148.500000000 = A.D. 2023-Jul-23 00:00:00.0000 TDB 
 EC= 9.335305395346277E-02 QR= 2.066624590748031E+08 IN= 1.847927531694929E+00
 OM= 4.948961896529153E+01 W = 2.866346046856161E+02 Tp=  2460438.855604766868
 N = 6.065176379271516E-06 MA= 2.078445926344091E+02 TA= 2.033215236709128E+02
 A = 2.279414936276589E+08 AD= 2.492205281805146E+08 PR= 5.935524006034584E+07
2460149.500000000 = A.D. 2023-Jul-24 00:00:00.0000 TDB 
 EC= 9.335280437853992E-02 QR= 2.066625399431078E+08 IN= 1.847927410599516E+00
 OM= 4.948962340178967E+01 W = 2.866347227176349E+02 Tp=  2460438.855955908541
 N = 6.065175323624053E-06 MA= 2.083684662559166E+02 TA= 2.037653663926608E+02
 A = 2.279415200765621E+08 AD= 2.492205002100164E+08 PR= 5.935525039116156E+07
2460150.500000000 = A.D. 2023-Jul-25 00:00:00.0000 TDB 
 EC= 9.335255421901731E-02 QR= 2.066626202303851E+08 IN= 1.847927299665784E+00
 OM= 4.948962739882845E+01 W = 2.866348432278020E+02 Tp=  2460438.856310281437
 N = 6.065174299421800E-06 MA= 2.088923372184156E+02 TA= 2.042094903093474E+02
 A = 2.279415457376231E+08 AD= 2.492204712448612E+08 PR= 5.935526041425046E+07
2460151.500000000 = A.D. 2023-Jul-26 00:00:00.0000 TDB 
 EC= 9.335230474061940E-02 QR= 2.066626993486291E+08 IN= 1.847927193963295E+00
 OM= 4.948963115366571E+01 W = 2.866349665203544E+02 Tp=  2460438.856668259017
 N = 6.065173319849142E-06 MA= 2.094162050069752E+02 TA= 2.046539001728071E+02
 A = 2.279415702805106E+08 AD= 2.492204412123921E+08 PR= 5.935527000058660E+07
2460152.500000000 = A.D. 2023-Jul-27 00:00:00.0000 TDB 
 EC= 9.335205679936090E-02 QR= 2.066627768448910E+08 IN= 1.847927080159860E+00
 OM= 4.948963514370657E+01 W = 2.866350927804447E+02 Tp=  2460438.857030702755
 N = 6.065172396256151E-06 MA= 2.099400689007894E+02 TA= 2.050986005747178E+02
 A = 2.279415934208511E+08 AD= 2.492204099968112E+08 PR= 5.935527903909495E+07
2460153.500000000 = A.D. 2023-Jul-28 00:00:00.0000 TDB 
 EC= 9.335181002618491E-02 QR= 2.066628528109847E+08 IN= 1.847926947495499E+00
 OM= 4.948963972946272E+01 W = 2.866352218848886E+02 Tp=  2460438.857398198452
 N = 6.065171528304177E-06 MA= 2.104639286159550E+02 TA= 2.055435965326618E+02
 A = 2.279416151671282E+08 AD= 2.492203775232717E+08 PR= 5.935528753308912E+07
2460154.500000000 = A.D. 2023-Jul-29 00:00:00.0000 TDB 
 EC= 9.335156278086626E-02 QR= 2.066629279190166E+08 IN= 1.847926791065415E+00
 OM= 4.948964505221811E+01 W = 2.866353533989997E+02 Tp=  2460438.857770879287
 N = 6.065170702864360E-06 MA= 2.109877844197463E+02 TA= 2.059888935955063E+02
 A = 2.279416358482808E+08 AD= 2.492203437775449E+08 PR= 5.935529561105099E+07
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 EC= 9.335131314714061E-02 QR= 2.066630029931460E+08 IN= 1.847926612550260E+00
 OM= 4.948965102540376E+01 W = 2.866354868318042E+02 Tp=  2460438.858148457948
 N = 6.065169902884086E-06 MA= 2.115116368907391E+02 TA= 2.064344975967435E+02
 A = 2.279416558915564E+08 AD= 2.492203087899669E+08 PR= 5.935530343986146E+07
2460156.500000000 = A.D. 2023-Jul-31 00:00:00.0000 TDB 
 EC= 9.335106042866927E-02 QR= 2.066630783756953E+08 IN= 1.847926422429411E+00
 OM= 4.948965727880442E+01 W = 2.866356220067817E+02 Tp=  2460438.858530168422
 N = 6.065169120280945E-06 MA= 2.120354866345629E+02 TA= 2.068804143394778E+02
 A = 2.279416754994572E+08 AD= 2.492202726232192E+08 PR= 5.935531109861688E+07
2460157.500000000 = A.D. 2023-Aug-01 00:00:00.0000 TDB 
 EC= 9.335080570646860E-02 QR= 2.066631536677275E+08 IN= 1.847926235869257E+00
 OM= 4.948966331278432E+01 W = 2.866357591871106E+02 Tp=  2460438.858915051911
 N = 6.065168361769545E-06 MA= 2.125593339947644E+02 TA= 2.073266493169986E+02
 A = 2.279416945037503E+08 AD= 2.492202353397732E+08 PR= 5.935531852160623E+07
2460158.500000000 = A.D. 2023-Aug-02 00:00:00.0000 TDB 
 EC= 9.335055061676908E-02 QR= 2.066632281927574E+08 IN= 1.847926060420496E+00
 OM= 4.948966889927937E+01 W = 2.866358987619694E+02 Tp=  2460438.859302666504
 N = 6.065167640711450E-06 MA= 2.130831788856362E+02 TA= 2.077732076256183E+02
 A = 2.279417125696649E+08 AD= 2.492201969465724E+08 PR= 5.935532557806953E+07
2460159.500000000 = A.D. 2023-Aug-03 00:00:00.0000 TDB 
 EC= 9.335029581315241E-02 QR= 2.066633016189270E+08 IN= 1.847925888721331E+00
 OM= 4.948967428990964E+01 W = 2.866360408738659E+02 Tp=  2460438.859693446662
 N = 6.065166965157338E-06 MA= 2.136070208947205E+02 TA= 2.082200941292384E+02
 A = 2.279417294954928E+08 AD= 2.492201573720586E+08 PR= 5.935533218922047E+07
2460160.500000000 = A.D. 2023-Aug-04 00:00:00.0000 TDB 
 EC= 9.335004081331359E-02 QR= 2.066633740483914E+08 IN= 1.847925703505299E+00
 OM= 4.948968002553721E+01 W = 2.866361853969156E+02 Tp=  2460438.860088360496
 N = 6.065166335449742E-06 MA= 2.141308595183381E+02 TA= 2.086673136713396E+02
 A = 2.279417452726513E+08 AD= 2.492201164969113E+08 PR= 5.935533835170662E+07
2460161.500000000 = A.D. 2023-Aug-05 00:00:00.0000 TDB 
 EC= 9.334978468021153E-02 QR= 2.066634457918826E+08 IN= 1.847925489955936E+00
 OM= 4.948968653960537E+01 W = 2.866363320942362E+02 Tp=  2460438.860488154460
 N = 6.065165747312241E-06 MA= 2.146546944796098E+02 TA= 2.091148713140089E+02
 A = 2.279417600082845E+08 AD= 2.492200742246863E+08 PR= 5.935534410737791E+07
2460162.500000000 = A.D. 2023-Aug-06 00:00:00.0000 TDB 
 EC= 9.334952633991932E-02 QR= 2.066635173005323E+08 IN= 1.847925247162473E+00
 OM= 4.948969382446649E+01 W = 2.866364806554157E+02 Tp=  2460438.860892664641
 N = 6.065165191661333E-06 MA= 2.151785260920761E+02 TA= 2.095627726339328E+02
 A = 2.279417739299766E+08 AD= 2.492200305594209E+08 PR= 5.935534954512772E+07
2460163.500000000 = A.D. 2023-Aug-07 00:00:00.0000 TDB 
 EC= 9.334926478705237E-02 QR= 2.066635890903591E+08 IN= 1.847924990157355E+00
 OM= 4.948970140515097E+01 W = 2.866366307348652E+02 Tp=  2460438.861300763208
 N = 6.065164655869286E-06 MA= 2.157023552559423E+02 TA= 2.100110237101767E+02
 A = 2.279417873541121E+08 AD= 2.492199856178651E+08 PR= 5.935535478853431E+07
2460164.500000000 = A.D. 2023-Aug-08 00:00:00.0000 TDB 
 EC= 9.334899981664974E-02 QR= 2.066636613537448E+08 IN= 1.847924738184036E+00
 OM= 4.948970871372600E+01 W = 2.866367821946834E+02 Tp=  2460438.861711198464
 N = 6.065164133523718E-06 MA= 2.162261827838036E+02 TA= 2.104596305070357E+02
 A = 2.279418004413513E+08 AD= 2.492199395289578E+08 PR= 5.935535990035086E+07
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 EC= 9.334873248416981E-02 QR= 2.066637336605065E+08 IN= 1.847924498113694E+00
 OM= 4.948971556779518E+01 W = 2.866369352939342E+02 Tp=  2460438.862123637926
 N = 6.065163632971179E-06 MA= 2.167500086564853E+02 TA= 2.109085982063988E+02
 A = 2.279418129825733E+08 AD= 2.492198923046402E+08 PR= 5.935536479889573E+07
2460166.500000000 = A.D. 2023-Aug-10 00:00:00.0000 TDB 
 EC= 9.334846431989753E-02 QR= 2.066638052813328E+08 IN= 1.847924261064434E+00
 OM= 4.948972223622720E+01 W = 2.866370904786434E+02 Tp=  2460438.862538727000
 N = 6.065163170961788E-06 MA= 2.172738321472460E+02 TA= 2.113579313519885E+02
 A = 2.279418245581076E+08 AD= 2.492198438348825E+08 PR= 5.935536932024744E+07
2460167.500000000 = A.D. 2023-Aug-11 00:00:00.0000 TDB 
 EC= 9.334819602196709E-02 QR= 2.066638758238676E+08 IN= 1.847924013347720E+00
 OM= 4.948972910395889E+01 W = 2.866372479666867E+02 Tp=  2460438.862957255915
 N = 6.065162757762397E-06 MA= 2.177976526112003E+02 TA= 2.118076345994251E+02
 A = 2.279418349107204E+08 AD= 2.492197939975732E+08 PR= 5.935537336393158E+07
2460168.500000000 = A.D. 2023-Aug-12 00:00:00.0000 TDB 
 EC= 9.334792683760054E-02 QR= 2.066639455508550E+08 IN= 1.847923744827043E+00
 OM= 4.948973643653713E+01 W = 2.866374075409045E+02 Tp=  2460438.863379609305
 N = 6.065162389360150E-06 MA= 2.183214699531802E+02 TA= 2.122577131583429E+02
 A = 2.279418441409523E+08 AD= 2.492197427310497E+08 PR= 5.935537696921888E+07
2460169.500000000 = A.D. 2023-Aug-13 00:00:00.0000 TDB 
 EC= 9.334765503997952E-02 QR= 2.066640151778080E+08 IN= 1.847923450479938E+00
 OM= 4.948974434669366E+01 W = 2.866375686906180E+02 Tp=  2460438.863805764355
 N = 6.065162051584393E-06 MA= 2.188452845267024E+02 TA= 2.127081726841593E+02
 A = 2.279418526038455E+08 AD= 2.492196900298831E+08 PR= 5.935538027478717E+07
2460170.500000000 = A.D. 2023-Aug-14 00:00:00.0000 TDB 
 EC= 9.334737917768475E-02 QR= 2.066640853470143E+08 IN= 1.847923133607658E+00
 OM= 4.948975272080387E+01 W = 2.866377309616323E+02 Tp=  2460438.864235267974
 N = 6.065161730724537E-06 MA= 2.193690968948914E+02 TA= 2.131590190014785E+02
 A = 2.279418606429155E+08 AD= 2.492196359388167E+08 PR= 5.935538341481206E+07
2460171.500000000 = A.D. 2023-Aug-15 00:00:00.0000 TDB 
 EC= 9.334709919091459E-02 QR= 2.066641561645721E+08 IN= 1.847922808963914E+00
 OM= 4.948976115531858E+01 W = 2.866378942511880E+02 Tp=  2460438.864667193033
 N = 6.065161422710008E-06 MA= 2.198929076419274E+02 TA= 2.136102578725952E+02
 A = 2.279418683601494E+08 AD= 2.492195805557268E+08 PR= 5.935538642912927E+07
2460172.500000000 = A.D. 2023-Aug-16 00:00:00.0000 TDB 
 EC= 9.334681634972262E-02 QR= 2.066642271781268E+08 IN= 1.847922494045086E+00
 OM= 4.948976920151117E+01 W = 2.866380588174331E+02 Tp=  2460438.865100635681
 N = 6.065161134710033E-06 MA= 2.204167170798767E+02 TA= 2.140618947432884E+02
 A = 2.279418755759239E+08 AD= 2.492195239737210E+08 PR= 5.935538924757869E+07
2460173.500000000 = A.D. 2023-Aug-17 00:00:00.0000 TDB 
 EC= 9.334653196482487E-02 QR= 2.066642978363572E+08 IN= 1.847922192834542E+00
 OM= 4.948977677689352E+01 W = 2.866382249920589E+02 Tp=  2460438.865535483696
 N = 6.065160877842476E-06 MA= 2.209405250180043E+02 TA= 2.145139346188236E+02
 A = 2.279418820116831E+08 AD= 2.492194661870090E+08 PR= 5.935539176135764E+07
2460174.500000000 = A.D. 2023-Aug-18 00:00:00.0000 TDB 
 EC= 9.334624640164557E-02 QR= 2.066643678853844E+08 IN= 1.847921891432119E+00
 OM= 4.948978424475782E+01 W = 2.866383929385910E+02 Tp=  2460438.865972524043
 N = 6.065160659616691E-06 MA= 2.214643308801392E+02 TA= 2.149663822260067E+02
 A = 2.279418874792816E+08 AD= 2.492194070731789E+08 PR= 5.935539389697740E+07
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 EC= 9.334595925453427E-02 QR= 2.066644373615335E+08 IN= 1.847921569351094E+00
 OM= 4.948979210503699E+01 W = 2.866385626505221E+02 Tp=  2460438.866412797477
 N = 6.065160482504019E-06 MA= 2.219881340748250E+02 TA= 2.154192423239226E+02
 A = 2.279418919168006E+08 AD= 2.492193464720677E+08 PR= 5.935539563025264E+07
2460176.500000000 = A.D. 2023-Aug-20 00:00:00.0000 TDB 
 EC= 9.334566974167011E-02 QR= 2.066645065222498E+08 IN= 1.847921214946798E+00
 OM= 4.948980061492799E+01 W = 2.866387339516079E+02 Tp=  2460438.866856747307
 N = 6.065160343016307E-06 MA= 2.225119344596258E+02 TA= 2.158725200827289E+02
 A = 2.279418954116346E+08 AD= 2.492192843010193E+08 PR= 5.935539699531932E+07
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      EC     Eccentricity, e
      QR     Periapsis distance, q (km)
      IN     Inclination w.r.t X-Y plane, i (degrees)
      OM     Longitude of Ascending Node, OMEGA, (degrees)
      W      Argument of Perifocus, w (degrees)
      Tp     Time of periapsis (Julian Day Number)
      N      Mean motion, n (degrees/sec)
      MA     Mean anomaly, M (degrees)
      TA     True anomaly, nu (degrees)
      A      Semi-major axis, a (km)
      AD     Apoapsis distance (km)
      PR     Sidereal orbit period (sec)

ABERRATIONS AND CORRECTIONS

 Geometric osculating elements have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
